<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92124181</developerName>
        <masterLabel>RM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Contact_Roles__r.Activities$Owner.UserRole</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 1</sourceValue>
            </sourceValues>
            <value>Matt&apos;s Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 3</sourceValue>
            </sourceValues>
            <value>Ryan&apos;s Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 2</sourceValue>
            </sourceValues>
            <value>Vitaly&apos;s Region</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_92124181</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Campaign_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Voicemail_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Who</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_YTD_Sales_and_History__c</field>
    </columns>
    <description>Matrix of dispositions used during the current year,  grouped by Manager  Created 7/23/2018</description>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$CallDurationInSeconds</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair Inside Sales - Region</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_92124181</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dispositions usage Current year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_Activities_and_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
