<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Contact_Roles__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Pending_Task_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Pending_Event_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Datetime_of_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Conversation_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_VM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Id</field>
    </columns>
    <description>Results Report showing all contact roles who have one of these fields populated.   created 10/18/17</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$DS_Pending_Event_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$DS_Pending_Task_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Pending event/Task populated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Contact_Roles__r$Contact__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
