<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VSPOne Sales Director East - Fort Lauderdale / Tampa Bay</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VSPOne SD East - Fort Lauderdale / Tampa Bay</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>VSPOne_RSD_East</parentRole>
</Role>
