<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$Id</field>
    </columns>
    <columns>
        <field>Address__c$LM_MASTER_SKEY__c</field>
    </columns>
    <columns>
        <field>Address__c$Street__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c$State__c</field>
    </columns>
    <columns>
        <field>Address__c$Zip__c</field>
    </columns>
    <columns>
        <field>Address__c$Count_Address_Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c$Count_Address_Relationship__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Addresses with No Address Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Addresses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
