<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Degree__c</field>
    </columns>
    <columns>
        <field>Contact.Marketing_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Vision_Care_Network_Provider__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 8)) AND 7))) AND 9</booleanFilter>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>~,!,@,#,$,%,^,&amp;,*,(,),_,+,=,[,{,],},\,|,;,:,&lt;,&gt;,/,?,..</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>VSP,Optician,Optical,Manager,Opt,M.D,O.D,Wife,Husband,Mother,Insurance,Eyecare,Mgr,Sample,Staff,Unkown</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>_</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>VSP,Optician,Optical,Manager,Opt,M.D,O.D,Wife,Husband,Mother,Insurance,Eyecare,Mgr,Sample,Staff,Unkown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Marketing_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Degree__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>VSP,EYECONIC,TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>~,!,@,#,$,%,^,&amp;,*,(,),_,+,=,[,{,],},\,|,;,:,&lt;,&gt;,/,?,..</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Eye_Care_Professional</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bad Contact Name or eMail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
