<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Location_Key__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Location_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Location_Key__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>null</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VC Location Key Null</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
