<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Type__c</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedBy.Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eyecare Delivery Solutions</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EDS Pearle Vision Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_and_Users__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Description</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
