<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Business_Driver__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Business Drivers with/out Tactics with/out KPIs</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>KPIs__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Tactics__r</relationship>
    </join>
    <label>Business Drivers with/out Tactics with/out KPIs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Driver__c</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Release__c</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value_Lever__c</field>
            <table>Business_Driver__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Driver__c</field>
            <table>Business_Driver__c.Tactics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Business_Driver__c.Tactics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Driver__c.Tactics__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business_Driver__c.Tactics__r.KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Business_Driver__c.Tactics__r.KPIs__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tactic__c</field>
            <table>Business_Driver__c.Tactics__r.KPIs__r</table>
        </columns>
        <masterLabel>Business Drivers</masterLabel>
    </sections>
</ReportType>
