<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Case</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Cases with Chats</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LiveChatTranscripts</relationship>
    </join>
    <label>Cases with Chats</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsVisibleInSelfService</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasCommentsUnreadByOwner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasSelfServiceComments</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSelfServiceClosed</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Classification__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaint__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Role__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Severity__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Systematic_Escalation_Count__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Escalation_Count__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User_Role__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_By_Role__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Assign__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalcHours__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAgeReferInBatch__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age_2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Age__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Priority__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Last_Received__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Last_Sent__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Danger_of_Missing_for_High_Priority__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Danger_of_Missing_for_Medium_Priority__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager_Email__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Undeliverable_Queue_Start_Date_Time__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Back_Results__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialSource__Datetime_of_Last_Disposition_DS__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialSource__Last_Disposition_DS__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialSource__Next_Call_DS__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialSource__Total_Call_Count_DS__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tray_or_RX__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VSPOne_Lab__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialSource__Last_Call_Campaign_Name__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CD_Category__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Close_Start_Date_Time__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Caller_Type__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Escalation__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Case_Detail__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Reason_Detail__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Resolution_Detail__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Case__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Contact__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referred_to_Call__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_of_Contact_Formula_1__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_of_Contact_Formula_2__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_of_Contact_Text__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Resolution_of_Contact__c</field>
            <table>Case</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Time_Stamp__c</field>
            <table>Case</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatDeployment</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveChatButton</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IpAddress</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserAgent</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Browser</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platform</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BrowserLanguage</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScreenResolution</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferrerUri</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndedBy</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AverageResponseTimeOperator</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatorMessageCount</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorMessageCount</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeOperator</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatKey</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SupervisorTranscriptBody</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxResponseTimeVisitor</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lifecycle</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisitorNetwork</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatDuration</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaitTime</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Abandoned</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChatbotSession</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_Email_Address__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_First_Name__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_Last_Name__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_Order_Number__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_Subject__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Chat_Date_of_Birth__c</field>
            <table>Case.LiveChatTranscripts</table>
        </columns>
        <masterLabel>Live Chat Transcripts</masterLabel>
    </sections>
</ReportType>
