<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ConsumerSeachResults__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Consumer Search Results</description>
    <label>Consumer Search Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Id__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Name__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsClientDivIDs__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConsumerId__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Client_Status__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consumer_Id__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullClientId__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryMemberConsumerId__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryMemberName__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relation_to_Member__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermDate__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>coverageCode__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>divId__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dobDisplay__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dobForSort__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dob__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dob_display__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>effectiveDate__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>effectiveInDateFormat__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>email__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>expandedId__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>firstName__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>lastName__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>populationIndicator__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>strategicAlliance__c</field>
            <table>ConsumerSeachResults__c</table>
        </columns>
        <masterLabel>ConsumerSeachResults</masterLabel>
    </sections>
</ReportType>
