<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Datetime_of_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Conversation_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_VM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Tax_ID__c</field>
    </columns>
    <description>Report Type: DS Acct with contacts with Contact Roles.   All accounts with CSet specified Last Month,  to see if Altair contact is checked.  run on the 2nd day of the month until January 2020.  Created 5/2919</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Consignment_End_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Transfer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Roles__r$Altair_Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>new C-set accts - Altair Contact Checks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Contact_Roles__r$Account__c.Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
