<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>ClearBypassValidationRules</fullName>
        <field>Bypass_VC_Validation_Rules__c</field>
        <literalValue>0</literalValue>
        <name>ClearBypassValidationRules</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>OverrideFeeCode</fullName>
        <description>Overrides Fee Code field to &quot;NF&quot;</description>
        <field>Fee_Code__c</field>
        <formula>&quot;NF&quot;</formula>
        <name>OverrideFeeCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PopulateDoctorID</fullName>
        <description>Populate the Doctor ID from the associated Contact record.</description>
        <field>Doctor_ID__c</field>
        <formula>Provider_Name__r.Doctor_ID__c</formula>
        <name>PopulateDoctorID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PopulateFeeCode</fullName>
        <description>Populate the Fee Code on the Network Relationship from the Contact Role</description>
        <field>Fee_Code__c</field>
        <formula>Contact_Role__r.Fee_Code__c</formula>
        <name>PopulateFeeCode</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19_VSP_Network_Provider_Checked</fullName>
        <field>VSP_Network_Provider_Flag__c</field>
        <literalValue>1</literalValue>
        <name>VSPR19_VSP Network Provider Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_FieldUpdate_VisionCareLocKey</fullName>
        <field>Vision_Care_Location_Key__c</field>
        <formula>Account_Name__r.Vision_Care_Location_Key__c</formula>
        <name>VSPR19b_FieldUpdate VisionCareLocKey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_PopulateExceptionReason</fullName>
        <field>Exception_Reason__c</field>
        <formula>Exception_Reason_Calculation__c</formula>
        <name>VSPR19b_PopulateExceptionReason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_UpdateHoursWorked</fullName>
        <field>Hours_Worked__c</field>
        <formula>Contact_Role__r.Total_Doctor_Hours__c</formula>
        <name>VSPR19b_UpdateHoursWorked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_Update_Directory_Effective_Date</fullName>
        <field>Directory_Effective_Date__c</field>
        <formula>Program_Effective_Date__c</formula>
        <name>VSPR19b_Update_Directory_Effective_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_Update_Directory_End_Date</fullName>
        <field>Directory_End_Date__c</field>
        <formula>Program_End_Date__c</formula>
        <name>VSPR19b_Update_Directory_End_Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>VSPR19b_VSP_Network_Provider_Checked</fullName>
        <field>VSP_Network_Provider_Flag__c</field>
        <literalValue>1</literalValue>
        <name>VSPR19b_VSP Network Provider Checked</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>VSPR19b_Network_Relationship</fullName>
        <apiVersion>40.0</apiVersion>
        <endpointUrl>https://api.vspglobal.com/wisd-txhttp/SalesforceIntegration/SfToProsUpd/NtwkRel</endpointUrl>
        <fields>Directory_Effective_Date__c</fields>
        <fields>Directory_End_Date__c</fields>
        <fields>Doctor_ID__c</fields>
        <fields>Exception_Reason__c</fields>
        <fields>Fee_Code__c</fields>
        <fields>Hours_Worked__c</fields>
        <fields>Id</fields>
        <fields>IsDeleted</fields>
        <fields>LVC_Negotiated_Discount__c</fields>
        <fields>Ownership__c</fields>
        <fields>Program_Effective_Date__c</fields>
        <fields>Program_End_Date__c</fields>
        <fields>Program_ID_Code__c</fields>
        <fields>Program_Term_Reason__c</fields>
        <fields>VSP_Geo_Code__c</fields>
        <fields>Vision_Care_Location_Key__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>katherineb@vsp.com</integrationUser>
        <name>VSPR19b_Network_Relationship</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>VSPR19b_AutoPopulateVisionCareLocationKey on NetworkRelationships</fullName>
        <actions>
            <name>VSPR19b_FieldUpdate_VisionCareLocKey</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Perform a field (VisionCareLocationKey) update on Network Relationship object with corresponding value from Account object</description>
        <formula>NOT(ISBLANK(Name))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_DeleteValidationRuleBypass</fullName>
        <actions>
            <name>ClearBypassValidationRules</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Network_Relationship__c.Bypass_VC_Validation_Rules__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Deletes the checkbox set by Apex classes that bypasses custom validation rules</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_Directory_Effective_Date</fullName>
        <actions>
            <name>VSPR19b_Update_Directory_Effective_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Network_Relationship__c.Directory_Effective_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_Directory_End_Date</fullName>
        <actions>
            <name>VSPR19b_Update_Directory_End_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Network_Relationship__c.Program_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Network_Relationship__c.Directory_End_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_Network_Relationship</fullName>
        <actions>
            <name>VSPR19b_Network_Relationship</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <description>Workflow rule fired by specific changes to fields on the Network Relationship to send Outbound Message to PROS tables</description>
        <formula>NOT(ISBLANK( Program_Effective_Date__c )) &amp;&amp; NOT(ISBLANK( Program_ID__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_PopulateDoctorID</fullName>
        <actions>
            <name>PopulateDoctorID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populates the Doctor ID from the associated Contact record when a record is created.</description>
        <formula>NOT( ISBLANK( Provider_Name__c ) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_PopulateExceptionReason</fullName>
        <actions>
            <name>VSPR19b_PopulateExceptionReason</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Network_Relationship__c.Program_ID_Code__c</field>
            <operation>equals</operation>
            <value>VSP</value>
        </criteriaItems>
        <description>Populates the Exception Reason from the calculated formula field when a Network Relationship record is created.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_PopulateFeeCode</fullName>
        <actions>
            <name>PopulateFeeCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Network_Relationship__c.Program_ID_Code__c</field>
            <operation>equals</operation>
            <value>VSP</value>
        </criteriaItems>
        <criteriaItems>
            <field>Network_Relationship__c.Program_ID_Code__c</field>
            <operation>equals</operation>
            <value>CHOIC</value>
        </criteriaItems>
        <description>Populates the Fee Code on Network Relationships from the Contact Role</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_PopulateNFonFeeCode</fullName>
        <actions>
            <name>OverrideFeeCode</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populates the Fee Code with &quot;NF&quot; for all Network Relationships that are not VSP or CHOIC</description>
        <formula>AND( ISNEW() || ISCHANGED(Program_ID__c), Program_ID_Code__c &lt;&gt; &apos;VSP&apos;, Program_ID_Code__c &lt;&gt; &apos;CHOIC&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_Update Hours Worked</fullName>
        <actions>
            <name>VSPR19b_UpdateHoursWorked</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Network_Relationship__c.Program_End_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Network_Relationship__c.Program_End_Date__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Network_Relationship__c.Program_Effective_Date__c</field>
            <operation>greaterOrEqual</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Update Hours Worked on Network Relationship from Contact Role object.</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>VSPR19b_VSP Network Provider Checked</fullName>
        <active>true</active>
        <formula>ISBLANK( Program_End_Date__c)|| Program_End_Date__c &gt;= Today()</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>VSPR19b_VSP_Network_Provider_Checked</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
