<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Location_Keys__c</field>
    </columns>
    <description>All accounts identified as Global Rewards Groups summed by the Group ID number and Tax id numbers.Created 2/12/16</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Global_Rewards_Group_Relationship__c.Child_Account_Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair - Accts w Global reward relations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Global_Rewards_Group__c$Global_Rewards_Group_Relationship__c@Global_Rewards_Group_Relationship__c.Child_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Global_Rewards_Group__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
