<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Account.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Account.Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Activity$Account.ShippingAddress</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Activity$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity$DialSource__Call_Disposition_DS__c</field>
    </columns>
    <columns>
        <field>Activity$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Activity$Type__c</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Last_Modified_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <description>Activity report for both Practice and Business accts -To track the one week Premier blitz trying to boost accounts that are close to Premier status. Created 7.26/18</description>
    <filter>
        <booleanFilter>(1 or 2)</booleanFilter>
        <criteriaItems>
            <column>Activity$Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>911706576,931022298,931324799,942787021,942998406,943189504,953127273</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>010598064,050583003,061615560,141999878,161661755,200076841,200488129,200615033,201306018,202004406,202325695,202623953,203353255,203546213,204091810,204519163,205835405,208912577,260786655,263318296,263469490,263485602,263590371,271143028,271293861,273991744,300489823,300640665,311684193,330004343,330187232,330501675,330744018,330745035,341171920,341572960,341694302,341882969,352078493,352179910,364337733,370919357,381907198,383362766,391642258,392056950,411112873,412203522,421177173,421213277,431667367,452151379,454159294,454491515,454664624,461910813,462744098,462908936,463096683,481046124,481195864,522042473,553451289,561248930,561679584,562209545,563887108,582102247,621488821,680150176,720703214,743112398,751537187,752124599,752511306,753021785,760738999,800002418,800112651,800117058,810504257,812996800,813098281,813956602,820486894,820515267,822498398,860997626,870769860,911114030,911489556</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Account.Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Activity view for Orange Blitz</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Look_up_info_for_Account__c</reportType>
    <roleHierarchyFilter>General_CRM</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Account.RecordType.DeveloperName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$LastModifiedDate</dateColumn>
        <endDate>2018-08-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-07-26</startDate>
    </timeFrameFilter>
</Report>
