<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Realignment_Requested__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Service_Offering_s__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <description>Report shows Rep names. using report type:Accounts with Acct Rep Assignment created 12/302016 updated 7/30/2018</description>
    <filter>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/24/1988</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Marketing_Group_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Myeyedr,My eye dr,PIV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Frames_on_Consignment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Clean up Consignment / not good standing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Altair_Realignment_Requested__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
