<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account$of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Location_Keys__c</field>
    </columns>
    <description>Brian will use to capture email addresses for accounts that do not have email addresses in SAP.  Report Type: DS Acct with contacts with Contact Roles  created 4/13/18</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 or 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,2978985,1503716,1757560,1674458,1760805,1652192,1765431,1751786,1645726,1804845,2473709,2551839,1647162,1811439,2939934,2987646,1646002,1503461,1504693,1641731</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Doctor-Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Altair_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Combo_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Emails for SAP IM processing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
