<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_72934491</developerName>
        <masterLabel>Regional Manager</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Altair_Standard__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-1667657</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-1755159</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-2696820</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-2990628</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-2990629</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-2998265</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-IN-0-2962274</sourceValue>
            </sourceValues>
            <value>Matt - Region 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1667653</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1667655</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1667677</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1791264</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2550401</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2577552</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2616984</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2857732</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2857733</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2962273</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-2398344</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1667645</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R2-IN-0-1667640</sourceValue>
            </sourceValues>
            <value>Vitaly - Region 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667640</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667643</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667656</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667659</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667660</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1667662</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1791265</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1799760</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-1802087</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-2577551</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-2617215</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R3-IN-0-2696699</sourceValue>
            </sourceValues>
            <value>Ryan - Region 3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ALT-R1-F-0-1801462</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-F-0-1667675</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-F-0-1667672</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-F-0-1667671</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ALT-R1-F-0-1667638</sourceValue>
            </sourceValues>
            <value>Matt - Field</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Code__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <description>Research Report to identify accounts assigned to the wrong RM.   Created 6/20/18</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consignment_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Submit for Approval,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Key</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Standard__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Standard__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ALT-D1-K</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72934491</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Altair_Standard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospect Rep bucketed by RM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Vision_Care_Claim_Volume_LTM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
