<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_RVPs__c</field>
    </columns>
    <description>To research when someone should or should not be Associated to an account.   often Marchon DM has the account on there list in error.   DM,RM,RVP,Director  Created 8/29/16</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>800561475</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Rep management for specific accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ADDRESS2_ZIP</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
