<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Grade__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <description>on 2/8/19 added specific Account Id&apos;s of those who filled out a form from the 1/16/19 campaign.  These are grouped by the Accounts Salesforce ID to show that some offices had multiple calls.  Created 2/8/19</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daniel Anemone,shelley shores</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>kale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,001d000001Gpiix,001U000001XtX2x,001d000001GpdWk,001d000001GpfVu,001d000001GpjF9,001d000001GpiEP,001U000001hnGZJ,001d000001GpZo3,001d000001Gpkso,001d000001GpcDs,001d000001GphNi,001d000001GpgkG,001d000001GpitK,001U000000sJAhh,001d000001GpjX9,001d000001Gphpw,001d000001GpjMF</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,001d000001Gpa9q,001d000001GpiDb,001d000001GpecK,001d000001GpbLF,001d000001GpfI2,0010B00001pjENC,001d000001Gpj94,001d000001Gpe8s,001d000001Gpf1K,001d000001GpdIY,001d000001GpehU,001d000001GplAu,001d000001Gpi5F,001d000001Gpge4,001d000001GpjHt,001d000001GpbUp,001d000001GpcX7,001d000001GphRB,001d000001Gpjna,001d000001Gpd4a</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Salesforce_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,001d000001GpgBr,001d000001GpbtE,001d000001GphA6,001d000001Gpe29,001d000001GphEw,001U000000lrQJQ,001U000000ltWMa,001d000001GpiC6,001d000001Gpgln,001d000001GpbzQ,001d000001Gpfq4,0010B00001vdxo8,001d000001GpZnt,001d000001GpfuR,001U000001T0jrn,001d000001GpfPP,001d000001Gpbi6,001d000001Gpfx9,001d000001GphYs,001U000001dECiE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Salesforce_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kaleyedoscope Activities</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
