<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Last_Modified_Date_Time__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Account$Marchon_Reps__c</field>
    </columns>
    <description>Report going to the Marchon Sales Reps showing the activities that were done by their Bus Dev partners for the current week. Sending to reps on Saturday&apos;s until 1/1/2020     created 11/9/18</description>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Marchon</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly round up for Ty Schisler</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_Activities_and_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contact_Roles__r.Activities$Last_Modified_Date_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
