<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kathbo2@vsp.com</contactEmail>
    <label>Eyeconic</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38GuNnxx4a4Apb_p2dxsHgYh62oHgvx0bY6LnaNZzVwf4UvTaRxr8TX9GBMdl</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
