<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#000000</backgroundColor1>
        <backgroundColor2>#000000</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>LineGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>qualtrics__Survey_Response__c.Response_4__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#FF0000</textColor>
        <textSize>12</textSize>
        <title>Overall Satisfaction VSP Billing</title>
        <titleColor>#3366FF</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Case__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.qualtrics__Contact__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_5__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_Action__c</field>
    </columns>
    <description>Please rate your Overall Satisfaction with VSP Billing</description>
    <filter>
        <criteriaItems>
            <column>qualtrics__Survey_Response__c.qualtrics__Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>qualtrics__Survey_Response__c.Response_4__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly_VSP Overall Satisfaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$qualtrics__Survey_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
