<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Count_Active_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Altair_Score__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Other_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$New_Email_Address_Added__c</field>
    </columns>
    <description>Report Type:Campaign with Contacts with or without Contact Roles.
Including look up to Accounts from Contact role.  Created by Barb 9/27/16  Updated with Altair contact 11/10/16</description>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DS Campaign TEMPLATE</name>
    <params>
        <name>scopeid</name>
        <value>7010B000000s3e4</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Campaign__c</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
