<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>9/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Frames_on_Consignment__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Last_Inventory_Mgmt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Last_Inventory_Mgmt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Net_Frame_Sales_MTD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Physical_County__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Aransas,Atascosa,Austin,Bee,Bexar,Brazoria,Brazos,Caldwell,Calhoun,Cameron,Chambers,Colorado,Comal,De Witt,Fayette,Fort Bend,Galveston,Goliad,Gonzales,Grimes,Guadalupe,Hardin,Harris,Jackson,Jasper,Jefferson,Jim Wells,Karnes,Kerr,Kleberg,Lavaca,Lee,Leon,Liberty,Live Oak,Madison,Matagorda,Montgomery,Newton,Nueces,Refugio,San Patricio,Tyler,Victoria,Walker,Waller,Washington,Wharton,Willacy,Wilson</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Fax - IM Reminder Coffee</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
