<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Optics_Key__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Start_Date_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Location_Keys__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5)) ) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Qualify,Work,Development,Propose</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Line_of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Optics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Custom_Product_Promotion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Partner,partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Partner,partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bethany Gentry,Angie Hoyt Morrow,Laura Evans,Barbara Piels,Carl Awad,Stephanie Bell,Kate Monahan,Tracy Smith,Maria Cappleman,Barbara Piels -- E.TX -- AR -- TN -- MS,Lonnie Aaron</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Partner Perks_Stacey C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Contact_Roles__c</reportType>
    <roleHierarchyFilter>General_CRM</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Start_Date_New__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
