<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <entryStartDateField>Case.Milestone_Start_Time__c</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Status</field>
        <operation>equals</operation>
        <value>Closed</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client Delivery</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Product__c</field>
            <operation>equals</operation>
            <value>Membership</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Milestone</milestoneName>
        <minutesToComplete>2160</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case.Status_Image_to_Yellow</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case.Status_Image_to_Red</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>2160</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client Delivery</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Product__c</field>
            <operation>equals</operation>
            <value>TPA/IB</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Milestone</milestoneName>
        <minutesToComplete>2880</minutesToComplete>
        <timeTriggers>
            <timeLength>2880</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client Delivery</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Product__c</field>
            <operation>equals</operation>
            <value>Data Entry</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Milestone</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <timeLength>1440</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client Delivery</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Product__c</field>
            <operation>equals</operation>
            <value>Cash Receipts</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Milestone</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>4320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Client Delivery</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Product__c</field>
            <operation>equals</operation>
            <value>Billing</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>notEqual</operation>
            <value>Closed</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Milestone</milestoneName>
        <minutesToComplete>4320</minutesToComplete>
        <timeTriggers>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <timeLength>4320</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>case business age_v8</name>
    <versionMaster>5520R000000CaTS</versionMaster>
    <versionNumber>3</versionNumber>
</EntitlementProcess>
