<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contact_Roles__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$ActivityTimeOnly</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$EventSubtype</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Conversation_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_VM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.DialSource__Datetime_of_Last_Disposition_DS__c</field>
    </columns>
    <description>Report view -DS Acct with Activities and VSP Contact role. Task and events that need to be rescheduled, deleted or completed. Does not include current month.  created 4/3/17</description>
    <filter>
        <booleanFilter>2 AND 3 AND (1 or (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$EventSubtype</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Team&apos;s Past Due Activities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_Activities_and_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contact_Roles__r.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$ActivityDate</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-31</startDate>
    </timeFrameFilter>
</Report>
