<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Count_Active_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingState</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Other_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$New_Email_Address_Added__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$Eloqua_Contact_ID__c</field>
    </columns>
    <description>Created for the Business Dev team to make calls on accounts that have filled out a form from this Eloqua campaign.  Report Type: DS Campaign with Contacts with or without Contact  Created 1/16/19</description>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$Account__c.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>kaleyedoscope</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Kaleyedoscope Campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Campaign__c</reportType>
    <scope>orgActive</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Campaign$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
