<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$NPI__c</field>
    </columns>
    <columns>
        <field>Contact$Count_Active_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <description>Report Type: Contact with VSP Contact Roles  Created 3/20/18 for JIRA 5926</description>
    <filter>
        <criteriaItems>
            <column>Contact$NPI__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1,0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$NPI__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NPI does not contain 1 or 0 - Clean up</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_with_VSP_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
