<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>VSP Member Support</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>FAQ Home</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>VSP.com</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://www.vsp.com</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Topics</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Topics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
</NavigationMenu>
