<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Reporting_Month__c</field>
    </columns>
    <description>MJD and Vincent for Toni M</description>
    <filter>
        <criteriaItems>
            <column>Account$State__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HI</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>6000</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hawaii under $6K</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Practice_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Premier_Reporting_Month__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
