<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>User$UserRole</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <description>Last Log in and Chatter usage for Reps in the Central region.</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Chatter Free,Chatter External</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Division</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Marchon</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Leadership,CRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>central</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$UserRole</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Marchon Chatter Activity -Central Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
