<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Case__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.qualtrics__Contact__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_1__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_2__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_3__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_4__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_5__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_6__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_7__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_Action__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>qualtrics__Survey_Response__c.Response_Action__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Internal Contact</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>qualtrics__Survey_Response__c.qualtrics__Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Response Action_Internal Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$qualtrics__Survey_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
