<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>qualtrics__Survey_Response__c.qualtrics__Survey__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Case__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.qualtrics__Contact__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_1__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_2__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_3__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_4__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_5__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_6__c</field>
    </columns>
    <columns>
        <field>qualtrics__Survey_Response__c.Response_Action__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <description>Surveys with Resolved and Very Satisfied +</description>
    <filter>
        <criteriaItems>
            <column>qualtrics__Survey_Response__c.Response_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>qualtrics__Survey_Response__c.Response_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Very Satisfied,Satisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>qualtrics__Survey_Response__c.Response_4__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Very Satisfied,Satisfied</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>qualtrics__Survey_Response__c.qualtrics__Survey__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Box_Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$qualtrics__Survey_Response__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
