<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_71271894</developerName>
        <masterLabel># of Locations</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Contacts.Contact_Roles__r$Account__c.Premier_Location_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>1-5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>7</to>
            </sourceValues>
            <value>6-7</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
                <to>25</to>
            </sourceValues>
            <value>8-25</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
            </sourceValues>
            <value>26+</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact_Role_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Altair_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Datetime_of_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Consignment_End_Code__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Consignment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Combo_Key__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Reps__c</field>
    </columns>
    <description>DS Campaign (Call List)  w/Dr Owners and ALTAIR Contact,  Report type: DS Acct with contacts with Contact Roles Created 4/25/18 Criteria added 5/17/18</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 or 7) AND 8 AND 9 AND 10 AND 11 AND 12 AND 13</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Consignment_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CLOSE,Key</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Altair_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Altair_Last_Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:45</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Parent_Company__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>not interested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Consignment_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_MONTHS:6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Consignment_End_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Retired,Deceased</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Premier_Location_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Denali Campaign - Prospect Acct I Manage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Contact_Roles__r$Account__c.MDM_Combo_Key__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
