<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Name_of_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <description>DS Campaign (call List) report
sorted by last activity Ascending.
Report type DS Opportunities  Created 5/15/17</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Altair - Prospect new office</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Denali Campaign -Prospecting NEW offices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Opportunities__c</reportType>
    <roleHierarchyFilter>General_CRM</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account.Vision_Care_Claim_Volume_LTM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
