<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_ID__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact_Role__c.Contact_Vision_Care_End_Date_Text__c</field>
    </columns>
    <columns>
        <field>FK_$Contact_Role__c.Account_Vision_Care_End_Date_Text__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>Network_Relationship__c.Program_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact_Role__c.Account_Vision_Care_End_Date_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>99999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Relationship__c.Program_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Network Rel. On Termed Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Relationship__c@Network_Relationship__c.Contact_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network_Relationship__c.Directory_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
