<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Degree__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$DOB__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Gender__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Street_Address__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$ZIP__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$Fax__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$NPI__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Network_Recruitments__r$CAQH_ID__c</field>
    </columns>
    <description>Excluding WA,MI,UT,SC</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Network_Recruitments__r$Recruitment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Episoded/Rostered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>WA,MI,UT,SC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Aperture Start File (2019)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Recruitment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Network_Recruitments__r$Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
