<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Degree__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$Specialty_Board_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Specialty_Board_Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Specialty_Board_Lifetime_Certification__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Vision_Care_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Degree__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MD,DO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Board Certified</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
