<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Exception_Reason__c</field>
    </columns>
    <description>Lists the contacts that received the email for the CareCredit Rebate Pilot. This report will only show accounts in the specific user&apos;s rep territory.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VG - PREMIER - CareCredit First Look (Campaign) - 09.22.17</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CareCredit Rebate Pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Practice_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
