<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network_Relationship__c.Program_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision_Care_Location_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Location_Type__c</field>
    </columns>
    <description>CGVN Business Accounts missing Alternative Relationship OSI codes.</description>
    <filter>
        <criteriaItems>
            <column>Network_Relationship__c.Program_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CGVN</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Alternative_Relationship__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Vision_Care_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Relationship__c.Program_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Relationship__c.Program_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>000001234</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CGVN: MISSING ALT RELATIONSHIP CODES</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Relationship__c@Network_Relationship__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network_Relationship__c.Directory_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
