<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ConsumerSeachResults__c$Name</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$CreatedBy__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Client_Id__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Consumer_Client_Status__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$coverageCode__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Client_Name__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$ConsClientDivIDs__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$ConsumerId__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$PrimaryMemberConsumerId__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Relation_to_Member__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$PrimaryMemberName__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$City__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$populationIndicator__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Id</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Phone__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Owner</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Name__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$lastName__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$dob__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$FullClientId__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$firstName__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$Consumer_Id__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$divId__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$dob_display__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$dobDisplay__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$dobForSort__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$State__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$effectiveInDateFormat__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$effectiveDate__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$email__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$expandedId__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$strategicAlliance__c</field>
    </columns>
    <columns>
        <field>ConsumerSeachResults__c$TermDate__c</field>
    </columns>
    <format>Tabular</format>
    <name>Consumer Search Results Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Consumer_Search_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ConsumerSeachResults__c$CreatedBy</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ConsumerSeachResults__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
