<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Preferred_Order_Method__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$District_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account$Alternative_Relationship__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <description>no field repsno key accounts</description>
    <filter>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/1980</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Marketing_Group_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ALT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Sales_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2110</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Sales_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>1761170,1667676,2452105,1807973,1769881,1807568,1667735,1767889,1807569,3002146,1807585,1667671,1667672,1667675,1667638,1801462</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Last_Activity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Last_Inventory_Mgmt__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_MONTHS:3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Net_Altair_Sales_LTM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Preferred_Order_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lab Supplied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Frames_on_Consignment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CAT2 - Non-Standard Ownership Model</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_SAP_Consignment_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2373591,2245010,2293689,2710754,2366863,2355373,2370426,2567990,2448640,1770940,1645107,1503056,1501942,1760514,1505596,1501087,1633305,1803230,1501425,1803229,1646215,1803231,1504973,1504981</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EOM CS CALLS pre-filtered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
