<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_RVPs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Sales_Director__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Marchon_Reps__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_DMs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_RVPs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Reps__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_RMs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Sales_Director__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>2239424</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Ex</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eyewear Account Report for 2239424</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
