<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Division_Brand__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Program_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Custom_Product_Promotion__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Optics_Key__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity$Start_Date_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Program_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Location_Keys__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Qualify,Work,Development,Propose</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Line_of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Optics</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Program_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Custom Product/Promotion</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Division_Brand__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>otto,IOF,Ethos,Network Participation,Marchon,Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/16/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Essilor,Esillor,essilor,Spotlight</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Growth Promo Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_or_without_Contact_Roles__c</reportType>
    <roleHierarchyFilter>General_CRM</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Product_Program_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
