<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Contact.NPI__c</field>
    </columns>
    <columns>
        <field>Contact.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Degree__c</field>
    </columns>
    <columns>
        <field>Credentialing__c.Credentialing_Type__c</field>
    </columns>
    <columns>
        <field>Credentialing__c.Credentialing_Status__c</field>
    </columns>
    <columns>
        <field>Credentialing__c.Committee_Status__c</field>
    </columns>
    <columns>
        <field>Credentialing__c.Committee_Date__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Credentialing__c.Application_Received_Date__c</field>
    </columns>
    <columns>
        <field>Credentialing__c.Joining_a_New_Practice__c</field>
    </columns>
    <columns>
        <field>Contact.Doctor_Type__c</field>
    </columns>
    <description>V 2.0 04/12/2018</description>
    <filter>
        <criteriaItems>
            <column>Credentialing__c.Credentialing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initial Credentialing,GAP Initial Credentialing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credentialing__c.Committee_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Routine,Routine – Interim Committee,Routine – Walk-In,Issue Approved by Committee,Issue Approved by Mgmt,Issue Approved by Mgmt - Walk-In,Issue Approved by Mgmt - Interim Committee,Issue to Committee,Previous Denial Resubmission,Recommend Denial,Routine - Interim Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Credentialing__c.Credentialing_Instance_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Initial Review List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.ADDRESS2_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.Committee_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
