<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles*Contact$Eloqua_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityContactRoles*Contact$Salesforce_ID__c</field>
    </columns>
    <description>Reflecting L&amp;R Opportunities in the following Sales Stages: Closed Won, Prospect, Qualify, Propose, Closed Won, Closed Lost</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lenton &amp; Rusby</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Prospect,Qualify,Propose,Closed Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>L&amp;R Sales Stage Account List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Opportunities_and_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-01</startDate>
    </timeFrameFilter>
</Report>
