<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_8461768</developerName>
        <masterLabel>Lab</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Columbus - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Columbus - Customer Service Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Columbus - Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Columbus - Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Columbus - Production Manager</sourceValue>
            </sourceValues>
            <value>Columbus</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Dallas - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Dallas - Customer Service Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Dallas - Leadership</sourceValue>
            </sourceValues>
            <value>Dallas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Olympia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Olympia - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Olympia - Customer Service Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Olympia - Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Olympia - Shipping &amp; Receiving Manager</sourceValue>
            </sourceValues>
            <value>Olympia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Customer Service Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Operations</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Production</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Sacramento - Production Manager</sourceValue>
            </sourceValues>
            <value>Sacramento</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - San Diego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne San Diego - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne San Diego - Customer Service Manager</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne San Diego - Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne San Diego - Production Manager</sourceValue>
            </sourceValues>
            <value>San Diego</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Tampa Bay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Tampa - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Tampa - Customer Service Lead</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Tampa - Production Manager</sourceValue>
            </sourceValues>
            <value>Tampa Bay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne Fort Lauderdale - Customer Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne Fort Lauderdale - Customer Service Manager</sourceValue>
            </sourceValues>
            <value>Fort Lauderdale</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PROFILE</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>customer support</value>
        </criteriaItems>
        <criteriaItems>
            <column>DIVISION</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>og operations</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_8461768</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Login</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
