<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_55235577</developerName>
        <masterLabel>Target Market</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS2_STATE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <value>CA (Sac/USC)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <value>OR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <value>WA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WI</sourceValue>
            </sourceValues>
            <value>MN-WI</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <value>CO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <value>DC-VA-MD-WV</value>
        </values>
    </buckets>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Custom_Product_Promotion__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>level</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_55235577</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Level Opportunities Dashboard Report</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
