<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Status</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$CreatedDate</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Subject__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_First_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Last_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Email_Address__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Order_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$LiveChatButton</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MetLife</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/20/2018 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$LiveChatButton</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MetLife Bug</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LiveChatTranscript$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
