<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Degree__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</field>
    </columns>
    <description>Report for onboarding. Reports on New doctors joining a new practice.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Initial Credentialing,GAP Initial Credentialing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Committee_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Routine,Routine - Interim Committee,Issue Approved by Committee,Issue Approved by Mgmt,Issue Approved by Mgmt - Interim Committee,Issue to Committee,Previous Denial Resubmission,Recommend Denial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Instance_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Joining_a_New_Practice__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Doctor List - Onboarding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</dateColumn>
        <endDate>2019-01-04</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-04</startDate>
    </timeFrameFilter>
</Report>
