<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Other_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.OtherPhone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.HomePhone</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Contact__c.Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Claim_Volume_LTM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>49</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Paul J National Segment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_VSP_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
