<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contact_Roles__r.Activities$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$What</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$EventSubtype</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Name_of_Physical_Street__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Conversation_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_VM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Campaign_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Placed_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Datetime_of_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Session_ID_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <description>research for COE issue. includes open and completed activities. created 3/15/18</description>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair Activities for today and future</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_Activities_and_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contact_Roles__r.Activities$DialSource__Call_Placed_DS__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$LastModifiedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
