<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <description>Report Type Accounts (Only)  shows by state ALL accounts that have C-set Dates in current year.  Transfers are filtered out.   Created 7/7/17</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consignment_End_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>transfer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS2_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair New C-set Accounts -2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Vision_Care_Claim_Volume_LTM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
