<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Realignment_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account.Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Preferred_Order_Method__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Field_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Hybrid_Bebe__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Key_Account__c</field>
    </columns>
    <description>GAP Accounts who have Consignment start dates</description>
    <filter>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Other__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>10/31/1980</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Altair_Standard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair Gap Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Altair_Consignment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
