<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$Marketing_Group_Description__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$District_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$District_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Rep_Assignments__r$RVP_Name__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <description>To research when someone should or should not be Associated to an account.   often Marchon DM has the account on there list in error.   Shows Reps,DM,RVP for all Brands  Created 8/29/16</description>
    <filter>
        <criteriaItems>
            <column>Account$Tax_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>800561475</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Brands -Reps,DM,RVP at specific acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
