<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Sales_Director__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_RVPs__c</field>
    </columns>
    <description>List of accounts with Rep keys</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Business Acct Rep List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
