<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Severity__c</field>
    </columns>
    <columns>
        <field>Case.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Complaint__c</field>
    </columns>
    <columns>
        <field>Case.Notes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.Systematic_Escalation_Count__c</field>
    </columns>
    <columns>
        <field>Case.Total_Escalation_Count__c</field>
    </columns>
    <description>Altair Report Builder -used for pulling together the monthly summary reports for CASES</description>
    <filter>
        <criteriaItems>
            <column>Case.Line_of_Business__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Classification__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Credentialing/Recruiting,Claims</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair Case by classification</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Contact_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
