<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Custom_Product_Promotion__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$NextStep</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_State_Professional_Rep__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Description</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$Products_and_Assets__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <description>To identify accounts that need to have the Level kit. ran daily through 7/11/19  Created 3/8/18</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Division_Brand__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Global Business Development</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.New_Release_Opportunity,Opportunity.VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Product_Program__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Level</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Description</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Initial focus group,Do not Ship</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Custom_Product_Promotion__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Return,Move</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Products_and_Assets__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>excludes</operator>
            <value>Level</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Level Opportunities-daily order requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$LastStageChangeDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$LastStageChangeDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
