<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Contact.New_Email_Address_Added__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <description>Report Type: Contacts &amp; AccountsFor Attendee list that we want to add new contacts to Salesforce   Created 1/11/17</description>
    <filter>
        <booleanFilter>1 or 2 or 3</booleanFilter>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>050558636,050595973,201145591,201555344,202116867,233724090,251618327,264530489,271620751,274412956,330004343,430968910,453163880,454676416,464336019,470066388,470920814,472676103,480845118,537521832,548672092,551336293,560923195,566620960,571603494,572980412,593809788,680009848,680391428,731549525,731728125,770106585,770297896,770465875,770468281,770496740,770497350,910913651,911008797,942218955,942228096,942331981,942419643,942421081,942446800,942684609,942770351,942772728,942998406,943267471,943382006,952879732,953127273,953643188,953727253,954448535,010326396,200852093,203874346,203968980,205230074,205317308,205565669,205586419,205826459,208651899,261660752,261710957,262956554,271758327,271879827,272179920,320039687,320314892,330241896,330706408,330876575</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>330894259,383712169,421734695,454184244,460487758,462257356,462299007,463322524,463433422,463832817,465056872,472126763,472286289,474189758,475187118,475269949,545702961,551172743,557921829,558681701,562383934,562589722,568585014,569725375,570926423,572746505,586301601,680099305,680137530,680230909,680346182,680365788,680450385,680469851,680481807,680505388,770044564,770089415,770131882,770295713,770413139,770455430,770537166,770569130,800009689,800212002,810673636,810737566,820550275,900840148,911841310,911854979,931145214,941696044,941717441,942248432,942267657,942302969,942417708,942438462,942444022,942474879,942559259,942578088,942591890,942720020,942756597,942862626,943216977,943227119,954822775,204287737,208027860,270755707,300484984,330585144,432047330,450988403,454796622,464937873,471456894,504669806,534568949</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>541716660,547907380,549768372,558649301,558920170,560586295,572894545,752920280,770500996,800885654,820532771,870735408,941156581,942580075,942898481,108445991,113741458,201055823,205774192,260053849,260219378,260290434,261253643,261788157,263547932,271159773,330480715,330855085,412043260,412173138,454157935,462229804,463470225,463664842,463763793,471158724,472953106,475391758,481289401,518680398,540965210,550708421,551416886,555786360,558720917,561981799,562962250,569921592,571782911,680039614,680260755,743069473,770040487,770231202,770296260,770325813,770527227,770578948,811067878,861123055,870716867,912198909,942244526,942373905,942431737,943094341,943228329,943231652,943348119,953295965,953301292,953540730,203156490,460224743,812996800,942413703</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Matt&apos;s Contact research</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
