<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Global_Rewards_Group_Relationship__c.Child_Account_Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Consignment_Location__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Consignment_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_RMs__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Location_Type__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Provider_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Salesforce_ID__c</field>
    </columns>
    <description>Report Type: Global Rewards Groups with Global Rewards Group Relationships and Accountscreated 9/12/18</description>
    <filter>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PREMIER-352237724</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>My Eye Doctor -Global Acct Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Global_Rewards_Group__c$Global_Rewards_Group_Relationship__c@Global_Rewards_Group_Relationship__c.Child_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.Consignment_Location__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Global_Rewards_Group__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
