<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_28978026</developerName>
        <masterLabel>Featured Frame indicator</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account$Marchon_and_Altair_Net_Sales_LTM__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>6,000</to>
            </sourceValues>
            <value>Less than $6000</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000</from>
            </sourceValues>
            <value>Add to Featured frames</value>
        </values>
    </buckets>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <description>Not exactly what Sherri wanted. 
To request Featured frames addition for last month sell ins who have sold more than 6,000  Created 11/18/16</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Frames_on_Consignment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>59</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_28978026</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Add to Featured frames</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account$Altair_Consignment_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Sell in report for Find a Dr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Practice_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Marchon_and_Altair_Net_Sales_LTM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
