<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Discount_Programs__c</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$Resolution__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account.Cases.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>Account.Cases.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Cases.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.FeedItems$Title</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Barbara Davis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Research</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Account$Id</primaryTableColumn>
        <relatedTable>Case</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <description>Report Type: Accounts w/wo Cases.  Research team: Sherri, Linda G, Bianca and Barb   Created 7/30/18</description>
    <filter>
        <criteriaItems>
            <column>Account$Altair_Consignment_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5/24/1988</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Myeyedr,My eye Dr,PIV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Frames_on_Consignment__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/30/2018 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Altair Research</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$CaseNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Research for Acct&apos;s NOT VC Good Standing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_wo_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Altair_Frames_on_Consignment__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
