<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Email-to-Case Auto Reponse</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp;  NOT(ISBLANK( SuppliedEmail )) &amp;&amp;  RecordType.Name  = &apos;Client Delivery&apos; &amp;&amp;  ISPICKVAL(Origin, &apos;Email&apos;) &amp;&amp;  Owner:Queue.QueueName = &apos;CD Membership Coordination&apos;</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>eei@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>EDI Enrollment Integration Team</senderName>
            <template>Client_Delivery/Membership_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISBLANK( SuppliedEmail )) &amp;&amp; RecordType.Name = &apos;Client Delivery&apos; &amp;&amp; ISPICKVAL(Origin, &apos;Email&apos;) &amp;&amp; Owner:Queue.QueueName = &apos;CD Billing&apos;</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>vspbilling@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>Billing</senderName>
            <template>Client_Delivery/CD_Biiling_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISBLANK( SuppliedEmail )) &amp;&amp; RecordType.Name = &apos;Client Delivery&apos; &amp;&amp; ISPICKVAL(Origin, &apos;Email&apos;) &amp;&amp; Owner:Queue.QueueName = &apos;CD Cash Receipts&apos;</formula>
            <notifyCcRecipients>true</notifyCcRecipients>
            <replyToEmail>cashreceipts@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>Cash Receipts</senderName>
            <template>Client_Delivery/CD_Cash_Receipts_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISBLANK( SuppliedEmail )) &amp;&amp; RecordType.Name = &apos;Client Delivery&apos; &amp;&amp;  ISPICKVAL(Origin, &apos;Email 1:1&apos;) &amp;&amp;  Owner:User.Department = &quot;Billing&quot;</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>vspbilling@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>VSP Billing</senderName>
            <template>Client_Delivery/CD_HP_Billing_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISBLANK( SuppliedEmail )) &amp;&amp; RecordType.Name = &apos;Client Delivery&apos; &amp;&amp; ISPICKVAL(Origin, &apos;Email 1:1&apos;) &amp;&amp; Owner:User.Department = &quot;HP Plan&quot;</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>eei@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>VSP High Profile Senior Client Specialist Team</senderName>
            <template>Client_Delivery/CD_HP_Plan_Admin_Auto_Response</template>
        </ruleEntry>
        <ruleEntry>
            <formula>ISNEW() &amp;&amp; NOT(ISBLANK( SuppliedEmail )) &amp;&amp; RecordType.Name = &apos;Client Delivery&apos; &amp;&amp; ISPICKVAL(Origin, &apos;Email 1:1&apos;) &amp;&amp; Owner:User.Department = &quot;EDI Membership&quot;</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <replyToEmail>eei@vsp.com</replyToEmail>
            <senderEmail>visioncarecrm@vsp.com</senderEmail>
            <senderName>VSP EDI Membership</senderName>
            <template>Client_Delivery/CD_EDI_Membership_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
