<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Next_Recred_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Instance_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Vision_Care_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last Committee Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$Committee_Date__c</dateColumn>
        <endDate>2013-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-10-01</startDate>
    </timeFrameFilter>
</Report>
