<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Sold_To__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Account_ID__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Sales_Rep__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Sales_Rep_Name__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Marketing_Group_Code__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Marketing_Group_Description__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.District_Manager__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.District_Manager_Name__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.Regional_Vice_President__c</field>
    </columns>
    <columns>
        <field>Account_Rep_Assignment__c.RVP_Name__c</field>
    </columns>
    <description>List of Account Rep Assignments that are assigned to &quot;placeholder&quot; reps in Salesforce.</description>
    <filter>
        <criteriaItems>
            <column>Account_Rep_Assignment__c.Sales_Rep_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>REP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Rep_Assignment__c.Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Rep Assignments-Placeholder Reps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account_Rep_Assignment__c.SAP_Last_Updated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
