<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account$Altair_SAP_Consignment_Account__c</field>
        </columns>
        <columns>
            <field>Account$Altair_Consignment_Date__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Planned_Closed_Month__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Probability</field>
        </columns>
        <columns>
            <field>Account.Opportunities$NextStep</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Description</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Lost_Reason__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Opportunities$LastModifiedDate</field>
        </columns>
        <columns>
            <field>Account.Opportunities$LastModifiedBy</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Id</field>
        </columns>
        <columns>
            <field>Account$Altair_Standard__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Division_Brand__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Altair</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$RecordType</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>012U0000000QQ1K</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account &amp; Opportunities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_Opportunities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Opportunities$CloseDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <description>not good needs work. 
New releases by date and rep</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair Mgmt - NR by date</name>
    <reportType>Account_Opportunities__c</reportType>
    <showDetails>false</showDetails>
</Report>
