<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLIENT_ID</field>
    </columns>
    <columns>
        <field>TIME_SEGMENT</field>
    </columns>
    <columns>
        <field>CALL_COUNT</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>API Calls Made Within Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ApiUsage</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
