<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ChatterActivity$InfluenceRawRank</field>
    </columns>
    <columns>
        <field>ChatterActivity$Parent</field>
    </columns>
    <columns>
        <field>ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$LikeReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>ChatterActivity$CommentCount</field>
    </columns>
    <format>Tabular</format>
    <name>Chatter Leader Board</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ChatterActivity$InfluenceRawRank</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
