<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>Credentialing__c.Credentialing_Type__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Credentialing__c.Credentialing_Type__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Initial Credentialing</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts with Credentialing Inst block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactCustomEntity$Credentialing__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Credentialing__c.Committee_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fkc</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Network_Recruitment__c.Doctor_Member_Type__c</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Network_Recruitment__c.Recruitment_Status__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Completed/Committee</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Network Recruitments with Provid block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Network_Recruitment__c@Network_Recruitment__c.Provider_Name_Lookup__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Network_Recruitment__c.Status_Change_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credentialing with Network Recruitments</name>
    <reportType>ContactCustomEntity$Credentialing__c</reportType>
    <showDetails>true</showDetails>
</Report>
