<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Who</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Lens_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Progressive_PAL_Lens_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account$Sunsync_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Activities$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Rodine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EDO DOLP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EDO DOLP Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Tasks_and_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Activities$CreatedDate</dateColumn>
        <endDate>2018-05-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-05-23</startDate>
    </timeFrameFilter>
</Report>
