<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Practice_IRS_Name__c</field>
    </columns>
    <columns>
        <field>Account.Location_Description_DBA__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Contact.NPI__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vision_Care_Effective_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vision_Care_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Practice_Exception__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Location_Exception__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vision_Care_Doctor_Exception__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Vision_Care_Contact_Role_Exception__c</field>
    </columns>
    <description>All records with Exception Codes</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Vision_Care_Location_Exception__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Practice_Exception__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Vision_Care_Contact_Role_Exception__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Vision_Care_Doctor_Exception__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>doctor</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exception Code Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Contact_Role__c@Contact_Role__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
