<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Dr_Member_Type__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Application_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Days_To_Process__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Instance_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Initial &amp; Recred Days To Process</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
