<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Dashboard$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>r,s</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>List of Dynamic Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboard_Admin_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Dashboard$Type</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
