<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Provider_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact_Role__c.Name_of_Account__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Contact_Role__c.Doctor_ID_of_Contact__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network_Relationship__c.Program_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Network Relationships with DIDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Relationship__c@Network_Relationship__c.Contact_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network_Relationship__c.Directory_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
