<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_ID__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Program_End_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Directory_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Directory_End_Date__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Vision_Care_Location_Key__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Contact_Role__c</field>
    </columns>
    <columns>
        <field>Network_Relationship__c.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Account.Vision_Care_Location_Key__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>35141805533001,35141805533002</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Vision_Care_Location_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network_Relationship__c.Provider_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Network Relationships By Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Relationship__c@Network_Relationship__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network_Relationship__c.Directory_Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
