<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <description>Lists practices that only need to purchase Eyewear to be Premier.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6) AND 7 AND 8 AND (9 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>pearle vision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>category 2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>jump start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.UNITY_Sales_Needed_Practice__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_EHM_Rate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Only Needs Eyewear - Premier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Practice_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
