<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_ExamWRITER__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_OfficeMate__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Discount_Programs__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Hybrid_Bebe__c</field>
    </columns>
    <description>3 edition for Andrea&apos;s report  6/9/15</description>
    <filter>
        <booleanFilter>(1 AND (  2 or 3 or 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account,Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_Key_Account__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Location_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Location_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.MDM_Account_Keys__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Practice accounts w +10 locations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
