<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Key__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Network_Participation__c</field>
    </columns>
    <columns>
        <field>Account.Monday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Tuesday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Wednesday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Thursday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Friday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Saturday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Sunday_Business_Hours__c</field>
    </columns>
    <columns>
        <field>Account.Additional_Languages_Spoken__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Degree__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Contact.NPI__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7)) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.State__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Doctor-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.VSP_Network_Participation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>CHOICE NETWORK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.VSP_Network_Participation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VSP NETWORK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.VSP_Network_Participation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ADVANTAGE NETWORK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SB 137 CONTACT ROLE REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Contact_Role__c@Contact_Role__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Tax_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
