<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Non_VSP_Lab_Orders__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.VSPOne__c</field>
    </columns>
    <columns>
        <field>Account.Unity__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Acutal_Sales_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Potential_Sales_Indicator__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>heather p</value>
        </criteriaItems>
        <criteriaItems>
            <column>ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:90</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>ACCOUNT_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Account</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VE25 not called by Heather 90 days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
