<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:SUM/60/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Contact_Roles__r.Activities$Owner</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration in Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Activity.CallDurationInSeconds:SUM/60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration in Minutes</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contact_Roles__r.Activities$Owner</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Campaign_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Who</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$CallDurationInSeconds</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$DialSource__Session_ID_DS__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$DS_Altair_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <description>research odd we have not implemented the skip call disposition yet.  11/10/17</description>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$CallDurationInSeconds</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Skip</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contact_Roles__r.Activities$DialSource__Call_Disposition_DS__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dialsource Automated calls getting Skip</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_Activities_and_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contact_Roles__r.Activities$CallDurationInSeconds</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$ActivityDate</dateColumn>
        <endDate>2017-11-15</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-04</startDate>
    </timeFrameFilter>
</Report>
