<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_25345848</developerName>
        <masterLabel>GBDM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Global_Business_Development_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GBD1A</sourceValue>
            </sourceValues>
            <value>Ken Clay</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A01</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A02</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A03</sourceValue>
            </sourceValues>
            <value>Carrie Garten</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A04</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A05</sourceValue>
            </sourceValues>
            <value>Dan Stegall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A06</sourceValue>
            </sourceValues>
            <value>OPEN North East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A07</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A08</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A09</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A10</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A11</sourceValue>
            </sourceValues>
            <value>OPEN North</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$Status__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$Account_Group__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$Name</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Meets_Eyewear_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Meets_UNITY_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Parent.EHM_5_or_Greater__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationships__r$Optics_Primary__c</field>
    </columns>
    <columns>
        <field>Account$LEVEL__c</field>
    </columns>
    <description>Lists active accounts in all doctor groups available in Salesforce.</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Relationships__r$Account_Group__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>vsp doctor owned lab program</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Business Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Doctor Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Tax_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
