<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account.Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Effective_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CAT2 - Non-Standard Ownership Model,CNTRC - Contract Provider,OFPCS - Pearle Vision Corp Sublease Holder,OFPLS - Pearle Vision L.O Sublease Holder,PEARL - License Operator Pearle Vision,PVCO - Corp Managed Pearle Vision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Parent_Company__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AEHG- Acuity Eyecare Holding Group,CLRK - Clarkson Eyecare Location,COHN - Cohen&apos;s Fashion Optical,COST - Costco Location,CVS - CVS Location,ECCA - ECCA or Visionworks Location,FEGV - For Eyes Grand Vision,GRRA - Grand Rapids Ophthalmology,INTL - International Eyecare Center Location,MEDR - MyEyeDr. Location,&quot;OCNB - Near-site Clinic Location, VSP&quot;,&quot;OCSI - Onsite Clinic Location, VSP&quot;,OPTX - Optyx Location,PERL - Pearle Vision Location,&quot;POP - Pop-Up Clinic Location, VSP&quot;,PRIT - Pritchett Eye Care Location,RXOP - Rx Optical Location,SHOP - Shopko Location,TECP - Total Eyecare Partners,WALM - Walmart Location,WVIS - Wisconsin Vision Location</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Independent Tax Practices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
