<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.FeedItems$CreatedBy.UserRole</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FeedItems$CreatedBy.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>global business development manager west,global business development manager east,global business development manager inside sales</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Posts Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test5__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
