<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>shift</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>discovery</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Discovery Worksheet Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Opportunities_and_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Activities$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
