<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Parent.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Plexus_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Plexus_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <description>List of chatters containing #IMIN for Premier Blitz Reporting</description>
    <filter>
        <criteriaItems>
            <column>Account.FeedItems$Body</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>imin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>#IMIN</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test5__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Altair_Key_s__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.FeedItems$CreatedDate</dateColumn>
        <endDate>2019-05-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-05-21</startDate>
    </timeFrameFilter>
</Report>
