<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Partner__c</field>
    </columns>
    <columns>
        <field>Account.GBD_Relationship_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_End_Date__c</field>
    </columns>
    <description>GBDM assigned accounts that are no longer active on the network that need to be removed from GBDM list.</description>
    <filter>
        <criteriaItems>
            <column>Account.Global_Business_Development_Manager__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>gbd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2018</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>No Longer Active Assigned Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
