<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.Parent_Account_Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Products_and_Assets__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Plexus_Key_s__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Last_Month_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Last_Month_Premier_UNITY_Count__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account$Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.End_Date__c</field>
    </columns>
    <description>This report shows all Tax IDs (including those in roll ups) and LOB account keys. Used for commission.</description>
    <filter>
        <criteriaItems>
            <column>Account$Products_and_Assets__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>Shift Series</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Global_Rewards_Group_Relationships__r$Global_Rewards_Group__c.End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Shift Series All Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Global_Rewards_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
