<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Premier_Exception_Reason__c</field>
    </columns>
    <description>Lists the practices receiving the Value Summary Survey. Retention will be monitored on a quarterly basis.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VG - PREMIER - Value Summaries Survey</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Value Summary Survey</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Practice_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
