<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone_Extension__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salesforce_ID__c</field>
    </columns>
    <description>Lists the practices involved in the VueCare POC with the contact and Salesforce ID information.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ps vuecare poc</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VueCare POC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Practice_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
