<apex:page Controller="IPOfferFlowController" showHeader="true" sidebar="false" id="smartFlow">
    <br/>
    <flow:interview name="IP_Offer" interview="{!flowInstance}" finishlocation="{!finishLocation}"/><!--finishlocation="{!finishLocation}"/>-->
    <style type="text/css">
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {float: left;}
        .bPageBlock .pbTitle {display: none;}
    </style>
</apex:page>