<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <description>Count of cases in GAAT Queue by Status and Severity</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GAAT Queue</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GAAT Queue Case Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases__c</reportType>
    <scope>queue</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
