<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>RecordType</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>gaat.member@vsp.production.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>unfiled$public/VSP_Approval_Template</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>(1 AND 2) OR (1 AND 3) OR (4)</booleanFilter>
        <criteriaItems>
            <field>Account.Status__c</field>
            <operation>equals</operation>
            <value>New,Not Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.of_Contact_Roles__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.Account_Type__c</field>
            <operation>equals</operation>
            <value>Account Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.RecordType</field>
            <operation>equals</operation>
            <value>Pending Account</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>VSPR1_Email_Account_Owner_if_Account_is_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VSPR1_Set_Status_to_Active</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>VSPR1_Email_Account_Owner_if_Account_is_not_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>VSPR1_Set_Status_to_Not_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>VSPR1_Set_Status_to_Submit_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>VSP Submit Account for Approval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
