<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>allInternalUsers</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Exam__c</field>
        <field>Lens__c</field>
        <field>Lens_Enhancements__c</field>
        <field>Frame__c</field>
        <field>Contacts__c</field>
        <field>Doctor_Network__c</field>
        <field>Lab__c</field>
        <field>Keyword__c</field>
        <field>Reason__c</field>
        <field>Caller_Type__c</field>
        <field>Reason_Details__c</field>
        <field>UrlName</field>
        <field>Support_Queue_Steps__c</field>
        <field>Version_Comments__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Feedback_Not_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>CC_Knowledge_Authors</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Approve Revision</label>
        <name>Approve_Revision</name>
        <rejectionActions>
            <action>
                <name>Feedback_Not_Submitted</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>unfiled$public/Article_Update_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Feedback_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Publish_Revision</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Feedback_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Feedback_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Article Revision Request</label>
    <recallActions>
        <action>
            <name>Feedback_Not_Submitted</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
