<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>abc@123.com</email>
    <name>Eyeconic Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Eyeconic_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>ajanma@vsp.com</user>
            <user>alisan@vsp.com</user>
            <user>andipo@vsp.com</user>
            <user>angepa2@vsp.com</user>
            <user>anthfa@vsp.com</user>
            <user>ashley.johnson@vsp.com</user>
            <user>avado@vsp.com</user>
            <user>caryng@vsp.com</user>
            <user>casie.reyes@vsp.com</user>
            <user>alanca@vsp.com</user>
            <user>curtis.buttle@vsp.com</user>
            <user>curthe@vsp.com</user>
            <user>damiho@vsp.com</user>
            <user>danist3@vsp.com</user>
            <user>danino@vsp.com</user>
            <user>danico@vsp.com</user>
            <user>debbta@vsp.com</user>
            <user>dianco@vsp.com</user>
            <user>edengr@vsp.com</user>
            <user>erin.harvey@vsp.com</user>
            <user>ginash@vsp.com</user>
            <user>heatde2@vsp.com</user>
            <user>jamegi@vsp.com</user>
            <user>jameoz@vsp.com</user>
            <user>janaha@vsp.com</user>
            <user>jennha5@vsp.com</user>
            <user>jerebu@vsp.com</user>
            <user>jillcu@vsp.com</user>
            <user>jonawe@vsp.com</user>
            <user>joyga@vsp.com</user>
            <user>julibe2@vsp.com</user>
            <user>juliuh@vsp.com</user>
            <user>kaelak@vsp.com</user>
            <user>karled@vsp.com</user>
            <user>kavibu@vsp.com</user>
            <user>kenden@vsp.com</user>
            <user>kentma@vsp.com</user>
            <user>lacigo@vsp.com</user>
            <user>lindra2@vsp.com</user>
            <user>loupan@vsp.com</user>
            <user>luismu@vsp.com</user>
            <user>lydicu@vsp.com</user>
            <user>masobo@vsp.com</user>
            <user>megahe@vsp.com</user>
            <user>melale@vsp.com</user>
            <user>michsu2@vsp.com</user>
            <user>melija@vsp.com</user>
            <user>mylema@vsp.com</user>
            <user>nasija@vsp.com</user>
            <user>nitza.lewis@vsp.com</user>
            <user>nobump@vsp.com</user>
            <user>paulst2@vsp.com</user>
            <user>paulbu2@vsp.com</user>
            <user>richba2@vsp.com</user>
            <user>ritcba@vsp.com</user>
            <user>robema4@vsp.com</user>
            <user>robimc@vsp.com</user>
            <user>sandgu@vsp.com</user>
            <user>sarast2@vsp.com</user>
            <user>sarawi3@vsp.com</user>
            <user>sergji@vsp.com</user>
            <user>sevebe@vsp.com</user>
            <user>shansp@vsp.com</user>
            <user>shermu@vsp.com</user>
            <user>socore@vsp.com</user>
            <user>stacly@vsp.com</user>
            <user>stacri@vsp.com</user>
            <user>stepho@vsp.com</user>
            <user>susahu2@vsp.com</user>
            <user>taeato@vsp.com</user>
            <user>tanyya@vsp.com</user>
            <user>taylfi@vsp.com</user>
            <user>tinajo@vsp.com</user>
            <user>toddfo@vsp.com</user>
            <user>travmu@vsp.com</user>
            <user>willmc@vsp.com</user>
            <user>zachbe@vsp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
