<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Optics Admin/Ops Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Optics_Admin_Ops_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>brent.johnson@vsp.com</user>
            <user>brian.goldberg@vsp.com</user>
            <user>debbne@vsp.com</user>
            <user>elaibr@vsp.com</user>
            <user>kate.reid@vsp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
