<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Vision Care Network Support Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Vision_Care_Network_Support_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>amber.jones@vsp.com</user>
            <user>amy.walker@vsp.com</user>
            <user>annawi@vsp.com_1</user>
            <user>brandy.biggs@vsp.com</user>
            <user>charba@vsp.com</user>
            <user>heather.martinez@vsp.com</user>
            <user>janro@vsp.com</user>
            <user>jeff.vellenga@vsp.com</user>
            <user>jenna.yowell@vsp.com</user>
            <user>jennifer.benson@vsp.com</user>
            <user>kim.broaddus@vsp.com</user>
            <user>lisami@vsp.com</user>
            <user>marnmc@vsp.com</user>
            <user>nancga@vsp.com</user>
            <user>nekesha.ross@vsp.com</user>
            <user>nitaha@vsp.com</user>
            <user>pamesw@vsp.com</user>
            <user>patti.shanks@vsp.com</user>
            <user>pattba@vsp.com</user>
            <user>pauljo@vsp.com</user>
            <user>shawn.oneal@vsp.com</user>
            <user>tamara.williams@vsp.com</user>
            <user>thomre@vsp.com</user>
            <user>tiffany.liang@vsp.com</user>
            <user>tinaru@vsp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
