<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Address__c$Name</field>
    </columns>
    <columns>
        <field>Address__c$Country__c</field>
    </columns>
    <columns>
        <field>Address__c$Id</field>
    </columns>
    <columns>
        <field>Address__c$Address_Type__c</field>
    </columns>
    <columns>
        <field>Address__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Address__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Address__c$LM_MASTER_SKEY__c</field>
    </columns>
    <columns>
        <field>Address__c$Mark_for_Deletion__c</field>
    </columns>
    <columns>
        <field>Address__c$Count_Address_Relationship__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Address__c$Mark_for_Deletion__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Addresses Marked for Deletion</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Addresses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Address__c$Count_Address_Relationship__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
