<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>Case Escalation Rules %26 Email Alerts</fullName>
        <active>true</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>VSP Global</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Notification_Critical</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>VSP Global</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Notification_Major</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>VSP Global</value>
            </criteriaItems>
            <escalationAction>
                <minutesToEscalation>5460</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Case_Escalation_Notification_Minor</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
    </escalationRule>
    <escalationRule>
        <fullName>Escalation Rule by LOB</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Altair</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Altair</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Altair</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Eyefinity</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Eyefinity</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Eyefinity</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Marchon</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Marchon</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Marchon</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Optics Group</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Optics Group</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Optics Group</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Vision Care</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Vision Care</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Vision Care</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Critical</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Omni-Channel Solutions</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>780</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/Critical_Case_Escalation_Notification</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Major</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Omni-Channel Solutions</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>2340</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Default</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Severity__c</field>
                <operation>equals</operation>
                <value>Minor</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New,In Progress</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Omni-Channel Solutions</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Escalated_Queue</assignedTo>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>3900</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHours>Customer Care Email SLA&apos;s</businessHours>
            <businessHoursSource>Static</businessHoursSource>
            <criteriaItems>
                <field>Case.Line_of_Business__c</field>
                <operation>equals</operation>
                <value>Global Customer Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Customer Care</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Customer_Care_SLA_Escalations_Queue</assignedTo>
                <assignedToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>1440</minutesToEscalation>
                <notifyCaseOwner>true</notifyCaseOwner>
                <notifyToTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</notifyToTemplate>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
