<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Altair_Marketing_Communications__c</inputField>
            <outputField>Altair_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Altair_Marketing_General__c</inputField>
            <outputField>Altair_Marketing_General__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Eloqua_Contact_ID__c</inputField>
            <outputField>Eloqua_Contact_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Eyefinity_Marketing_Communications__c</inputField>
            <outputField>Eyefinity_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Eyefinity_Marketing_General__c</inputField>
            <outputField>Eyefinity_Marketing_General__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marchon_Marketing_Communications__c</inputField>
            <outputField>Marchon_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marchon_Marketing_General__c</inputField>
            <outputField>Marchon_Marketing_General__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Optics_Marketing_Communications__c</inputField>
            <outputField>Optics_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Optics_Marketing_General__c</inputField>
            <outputField>Optics_Marketing_General__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Persona__c</inputField>
            <outputField>Persona__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vision_Care_Marketing_Communications__c</inputField>
            <outputField>Vision_Care_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VSP_Global_Marketing_Communications__c</inputField>
            <outputField>VSP_Global_Marketing_Communications__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>VSP_Global_Marketing_General__c</inputField>
            <outputField>VSP_Global_Marketing_General__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Altair__c</inputField>
            <outputField>Altair__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Eyefinity__c</inputField>
            <outputField>Eyefinity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>From_Lead_Indicator__c</inputField>
            <outputField>Created_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marchon__c</inputField>
            <outputField>Marchon__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Optics__c</inputField>
            <outputField>Optics__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Vision_Care__c</inputField>
            <outputField>Vision_Care__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
