<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Meets_Eyewear_Target__c</field>
    </columns>
    <columns>
        <field>Account.Meets_UNITY_Target__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.EHM_5_or_Greater__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_EHR__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <description>This report shows those that already have the EHR Exception and those that need the Exception.</description>
    <filter>
        <criteriaItems>
            <column>Account.Meets_Eyewear_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Meets_UNITY_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Retinal_Imaging_Indicator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Eyefinity_EHR__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_EHM_Rate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Exception_Reason__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Pearle Vision</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Good_Standing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EHR Exceptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
