<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>/apex/cnx__MainPage</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;&quot;,&quot;reqStandbyUrl&quot;:&quot;&quot;,&quot;reqSoftphoneHeight&quot;:&quot;500&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;300&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Classic_and_Lightning&quot;}</customSettings>
    <displayName>Connects for Cisco Contact Center - Multichannel External Routing MRI V2</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>Description</label>
            <name>reqDescription</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Salesforce CTI Version</label>
            <name>reqVersion</name>
            <value>4.0</value>
        </items>
        <items>
            <label>Connects Gadget URL A</label>
            <name>reqAdapterUrl</name>
            <value>/apex/cnx__MainPage</value>
        </items>
        <items>
            <label>Connects Gadget URL B</label>
            <name>reqStandbyUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Request Timeout</label>
            <name>reqTimeout</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Finesse Server URL A</label>
            <name>reqFinesseServerA</name>
            <value>https://USAUR-FINESE-2A.vsp.com</value>
        </items>
        <items>
            <label>Finesse Server URL B</label>
            <name>reqFinesseServerB</name>
            <value>https://USAUR-FINESE-2B.vsp.com</value>
        </items>
        <items>
            <label>Finesse Server Timeout</label>
            <name>reqFinesseServerTimeout</name>
            <value>60000</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>500</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>300</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Classic_and_Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Cisco Media Routing Domains</label>
            <name>reqCiscoMRD</name>
            <value>5001,1,TICKET,0N50B000000fxUh;5000,1,CHAT,0N50B000000fxUm</value>
        </items>
        <items>
            <label>Work Item Id Variable</label>
            <name>reqWorkItemIdVar</name>
            <value>PerVar5</value>
        </items>
        <items>
            <label>Presence State Available All</label>
            <name>reqPresenceStateOnlineAll</name>
            <value>0N50B000000fxUc</value>
        </items>
        <items>
            <label>Presence State Busy All</label>
            <name>reqPresenceStateBusyAll</name>
            <value>0N50B000000fxUr</value>
        </items>
        <label>Media Service Configuration</label>
        <name>configOptions</name>
    </sections>
    <sections>
        <items>
            <label>Agent Work Layout 1</label>
            <name>reqAgentWorkLayout1</name>
            <value>Case;Subject,Priority,Status,CaseNumber,Product__c</value>
        </items>
        <items>
            <label>Agent Work Layout 2</label>
            <name>reqAgentWorkLayout2</name>
            <value>Lead;Name,Title,Company,Phone,MobilePhone,Email</value>
        </items>
        <items>
            <label>Agent Work Layout 3</label>
            <name>reqAgentWorkLayout3</name>
            <value>CustomEntityName;Field1,Field2,Field3</value>
        </items>
        <items>
            <label>Agent Work Layout 4</label>
            <name>reqAgentWorkLayout4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Agent Work Layout 5</label>
            <name>reqAgentWorkLayout5</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Agent Work Layout 6</label>
            <name>reqAgentWorkLayout6</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Agent Work Layout 7</label>
            <name>reqAgentWorkLayout7</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Agent Work Layout 8</label>
            <name>reqAgentWorkLayout8</name>
            <value xsi:nil="true"/>
        </items>
        <label>Omni-Channel - Layout Options</label>
        <name>reqAgentWorkOptions</name>
    </sections>
    <sections>
        <items>
            <label>Dialing Rules</label>
            <name>reqDialingRules</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Lookup Rules</label>
            <name>reqLookupRules</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Internal number format RegEx</label>
            <name>reqInternalNumberRegex</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Edit number on click-to-dial</label>
            <name>reqEditBeforeDial</name>
            <value>false</value>
        </items>
        <items>
            <label>New Record URL 1</label>
            <name>reqNewRecordUrl1</name>
            <value>00Q/e?lea8={ANI}</value>
        </items>
        <items>
            <label>New Record URL 2</label>
            <name>reqNewRecordUrl2</name>
            <value>001/e?acc10={ANI}</value>
        </items>
        <items>
            <label>New Record URL 3</label>
            <name>reqNewRecordUrl3</name>
            <value>003/e?con10={ANI}</value>
        </items>
        <items>
            <label>New Record URL 4</label>
            <name>reqNewRecordUrl4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>New Record URL 5</label>
            <name>reqNewRecordUrl5</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Campaign account number URL</label>
            <name>reqCampaignAccountNumberUrl</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Variable for record sharing</label>
            <name>reqScreenTransferPerVar</name>
            <value>10</value>
        </items>
        <items>
            <label>Search and Screen Pop Variable</label>
            <name>reqSearchAndScreenPopVariable</name>
            <value>{ANI}</value>
        </items>
        <items>
            <label>Additional Search Parameters</label>
            <name>reqSearchParameter</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Enable Salesforce Interaction Log</label>
            <name>reqEnableInteractionLog</name>
            <value>false</value>
        </items>
        <items>
            <label>Enable Call Log</label>
            <name>reqWriteCallLog</name>
            <value>true</value>
        </items>
        <items>
            <label>Call Log Subject Format</label>
            <name>reqCallLogSubjectFormat</name>
            <value>YYYY-MM-DD HH:mm:ss</value>
        </items>
        <items>
            <label>Date Time Locale</label>
            <name>reqDateTimeLocale</name>
            <value>en</value>
        </items>
        <items>
            <label>Show Call Log Comment Field</label>
            <name>reqCallLogCommentField</name>
            <value>false</value>
        </items>
        <label>Voice Configuration</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Max Number of Directory Lookup Suggestions</label>
            <name>reqMaxDirectorySuggestions</name>
            <value>5</value>
        </items>
        <items>
            <label>Max Number of CRM Lookup Suggestions</label>
            <name>reqMaxCRMSuggestions</name>
            <value>5</value>
        </items>
        <items>
            <label>Types Excluded from Directory Lookup</label>
            <name>reqExcludeTypes</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Enable HTML5 Desktop Notifications</label>
            <name>reqEnableDesktopNotifications</name>
            <value>false</value>
        </items>
        <items>
            <label>Issue report URL</label>
            <name>reqAfterIssueReportUrl</name>
            <value>mailto:support@mycompany.com?subject=Connects%20issue%20report&amp;body={message}</value>
        </items>
        <items>
            <label>Disabled actions</label>
            <name>reqDisabledActions</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Flags</label>
            <name>reqFeatureFlags</name>
            <value>POPOUTABLE</value>
        </items>
        <items>
            <label>Customer-specific enhancements classname (deprecated)</label>
            <name>reqCustomerSpecificEnhancementsClass</name>
            <value xsi:nil="true"/>
        </items>
        <label>Additional Options</label>
        <name>reqAdditionalOptions</name>
    </sections>
    <sections>
        <items>
            <label>Enable Mobile Agent support</label>
            <name>reqEnableMobileAgent</name>
            <value>false</value>
        </items>
        <items>
            <label>Force &apos;Nailed Connection&apos; (N) or &apos;Call-By-Call&apos; (C)</label>
            <name>reqNailedConnection</name>
            <value xsi:nil="true"/>
        </items>
        <label>Mobile Agent Options (CCE only)</label>
        <name>reqMobileAgentOptions</name>
    </sections>
    <sections>
        <items>
            <label>PerVar1</label>
            <name>perVar1</name>
            <value>1;1;EnteredNumber</value>
        </items>
        <items>
            <label>PerVar2</label>
            <name>perVar2</name>
            <value>2;1;MemberID</value>
        </items>
        <items>
            <label>PerVar3</label>
            <name>perVar3</name>
            <value>3;1;ClientID</value>
        </items>
        <items>
            <label>PerVar4</label>
            <name>perVar4</name>
            <value>4;0;ContactID</value>
        </items>
        <items>
            <label>PerVar5</label>
            <name>perVar5</name>
            <value>5;0;IVRIndicator</value>
        </items>
        <items>
            <label>PerVar6</label>
            <name>perVar6</name>
            <value>6;0;ConsumerID</value>
        </items>
        <items>
            <label>PerVar7</label>
            <name>perVar7</name>
            <value>7;0;CallerIntentCode</value>
        </items>
        <items>
            <label>PerVar8</label>
            <name>perVar8</name>
            <value>8;0;Unused</value>
        </items>
        <items>
            <label>PerVar9</label>
            <name>perVar9</name>
            <value>9;0;Unused</value>
        </items>
        <items>
            <label>PerVar10</label>
            <name>perVar10</name>
            <value>10;0;Unused</value>
        </items>
        <label>Call Data Display Options (Usage: &apos;Order;Active;Label&apos;)</label>
        <name>perVarConfig</name>
    </sections>
    <sections>
        <items>
            <label>Top Toolbar Component URL</label>
            <name>reqCustomToolbarTopURL</name>
            <value>https://vsp--cnx.na131.visual.force.com/apex/cnxAgentTimeInState</value>
        </items>
        <items>
            <label>Top Toolbar Component Height</label>
            <name>reqCustomToolbarTopHeight</name>
            <value>0</value>
        </items>
        <items>
            <label>Bottom Toolbar Component URL</label>
            <name>reqCustomToolbarBottomURL</name>
            <value>https://vsp--cnx.na131.visual.force.com/apex/cnxRealtimeView</value>
        </items>
        <items>
            <label>Bottom Toolbar Component Height</label>
            <name>reqCustomToolbarBottomHeight</name>
            <value>0</value>
        </items>
        <items>
            <label>Identifier Component 1</label>
            <name>reqCustomCompKey1</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 1</label>
            <name>reqCustomCompValue1</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 2</label>
            <name>reqCustomCompKey2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 2</label>
            <name>reqCustomCompValue2</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 3</label>
            <name>reqCustomCompKey3</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 3</label>
            <name>reqCustomCompValue3</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 4</label>
            <name>reqCustomCompKey4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 4</label>
            <name>reqCustomCompValue4</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Identifier Component 5</label>
            <name>reqCustomCompKey5</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Settings Component 5</label>
            <name>reqCustomCompValue5</name>
            <value xsi:nil="true"/>
        </items>
        <label>Integration API Options</label>
        <name>reqCustomToolbar</name>
    </sections>
    <version>4</version>
</CallCenter>
