<?xml version="1.0" encoding="UTF-8"?>
<CallCenter xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adapterUrl>/apex/DialSource__dialsourceCallCenterLightning</adapterUrl>
    <customSettings>{&quot;reqTimeout&quot;:&quot;1000&quot;,&quot;reqStandbyUrl&quot;:&quot;/apex/DialSource__dialsourceCallCenterLightning&quot;,&quot;reqSoftphoneHeight&quot;:&quot;700&quot;,&quot;reqUseApi&quot;:&quot;true&quot;,&quot;reqSoftphoneWidth&quot;:&quot;200&quot;,&quot;reqSalesforceCompatibilityMode&quot;:&quot;Lightning&quot;}</customSettings>
    <displayName>DS Denali Lightning 2.0</displayName>
    <displayNameLabel>Display Name</displayNameLabel>
    <internalNameLabel>InternalName</internalNameLabel>
    <sections>
        <items>
            <label>CTI Adapter URL</label>
            <name>reqAdapterUrl</name>
            <value>/apex/DialSource__dialsourceCallCenterLightning</value>
        </items>
        <items>
            <label>CTI Adapter URL2</label>
            <name>reqStandbyUrl</name>
            <value>/apex/DialSource__dialsourceCallCenterLightning</value>
        </items>
        <items>
            <label>Timeout</label>
            <name>reqTimeout</name>
            <value>1000</value>
        </items>
        <items>
            <label>Use CTI API</label>
            <name>reqUseApi</name>
            <value>true</value>
        </items>
        <items>
            <label>Softphone Height</label>
            <name>reqSoftphoneHeight</name>
            <value>700</value>
        </items>
        <items>
            <label>Softphone Width</label>
            <name>reqSoftphoneWidth</name>
            <value>200</value>
        </items>
        <items>
            <label>Salesforce Compatibility Mode</label>
            <name>reqSalesforceCompatibilityMode</name>
            <value>Lightning</value>
        </items>
        <label>General Information</label>
        <name>reqGeneralInfo</name>
    </sections>
    <sections>
        <items>
            <label>Outside Prefix</label>
            <name>reqOutsidePrefix</name>
            <value>9</value>
        </items>
        <items>
            <label>Long Distance Prefix</label>
            <name>reqLongDistPrefix</name>
            <value>1</value>
        </items>
        <items>
            <label>International Prefix</label>
            <name>reqInternationalPrefix</name>
            <value>01</value>
        </items>
        <label>Dialing Options</label>
        <name>reqDialingOptions</name>
    </sections>
    <sections>
        <items>
            <label>Simulated Incoming Phone Number</label>
            <name>reqIncomingNumber</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>CTI Provider</label>
            <name>reqProvider</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Provider Account</label>
            <name>reqProviderAccount</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Provider Auth Token</label>
            <name>reqProviderAuthToken</name>
            <value xsi:nil="true"/>
        </items>
        <items>
            <label>Provider Caller Number</label>
            <name>reqProviderCallerNumber</name>
            <value xsi:nil="true"/>
        </items>
        <label>Phone Demo Settings</label>
        <name>reqPhoneDemoSettings</name>
    </sections>
</CallCenter>
