<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_50593592</developerName>
        <masterLabel>Time Zones</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS2_STATE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>AK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <value>Pacific Time Zone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <value>Mountain Time Zone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <value>Eastern Time Zone</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TN</sourceValue>
            </sourceValues>
            <value>Central Time Zone</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_50593592</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Consignment_End_Code__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Frame_of_Vision_Care_Claims__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <description>Report Type: Accounts
All My Current Prospects Accounts</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Consignment_Location__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New,Submit for Approval,A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed,Key</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_50593592</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Altair_Standard__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All My Current Prospects Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
