<p>Thank you for contacting the VSP EDI Enrollment Integration Team; your inquiry is very important to us. Your request has been received and will be processed within 3-5 business days.</p>

<p>
If you are inquiring about the file receipt and/or load, please allow 24 hours for the Electronic Verification Report (EVR) to be generated, which will serve as confirmation of the file load.</p>
<p>
For urgent inquiries, you may reach us directly at 877-396-8940. Please reference case number {!Case.CaseNumber} to expedite your call.</p>
<p><b>We have two options for OE this year</b>, please let us know which one of these options you will use and provide dates if necessary. Attached is an FAQ that should assist you with our 2019 Open Enrollment Process. Please be sure to read the FAQs completely prior to determining the process that will work best for your organization. OE files may not be received prior to November 15, 2018.</p>



<p><b>Option 1:</b></br>You may continue to send us 2018 data until the 23rd of December </p>

<ul>
<li>Send a separate OE file any time prior to the 23rd. </li>
<li>The OE file should be a full file that contains all of your 2019 elections.</li>
<li>The OE file name should be: oexxxxxxx (ex. oe1234567) </li>
<li>Once your OE file is received, VSP will run a test against our database and the results will be sent to you – it is important that you review your results for discrepancies prior to your OE file loading to ensure the data is correct.</li>
<li>The term by omission date will be 12/31/18; coverage level changes will be effective 01/01/19 </li>
<li>VSP will hold your OE file until December 26th and your file will process between December 26th and December 31st.</li>
<li>Once your OE file has loaded, we will not be able to process additional files. </li>
<li>You can resume sending your ongoing eligibility files as of 1/2/19.</li>
<li>For any urgent manual updates, you can utilize the Client Portal at <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.vsp.com&amp;data=02%7C01%7C%7C28e1a22570a14b50e96a08d6023c2e9c%7C3510753d6c4048ae9b9e2fc672d5e5dd%7C0%7C0%7C636698854833096939&amp;sdata=q0JuUNO8TFHczM8G1%2BgQuNFRiPT3Pz%2FQtgByDtoSufw%3D&amp;reserved=0">www.vsp.com</a></li>
</ul>

<p><b>Option 2:</b></br>This option is based on when you plan to send your last 2018 production file. Please be certain that your file will be sent on the date you provide. If you are unsure, you should extend your date by 1-2 days. If your file is sent after the date provided it will not process. </p>

<p>You will be required to provide VSP with:</p>

<ul>
<li>The date you will transmit your last 2018 file <b>Date of last file: ____________________</b></li>
<li>The date you plan to send your <b>OE file Date of OE File: _________________</b> </li>
<li>OE file name should be: <b>oexxxxxxx (ex. oe1234567)</b> </li>
<li>The OE file must be a full file that contains all of your 2019 elections</li>
<li><b><i>Note:</i></b><i> If you plan to send your OE file after your last 2018 file please include a 3 day lag between your file transmission dates</i></li>
<li>Continue to send us 2018 data until your last 2018 file date occurs</li>
<li>If your OE is received prior to your last 2018 file; VSP will run a test against our system and the results will be sent to you - it is important that you review your results for discrepancies prior to your OE file loading to ensure the data is correct.</li>
<li>The term by omission date will be 12/31/18; coverage level changes will be effective 01/01/19 </li>
<li>Your OE file will load after the last 2018 file date </li>
<li>The term by omission date will be 12/31/18; coverage level changes will be effective 01/01/19 </li>
<li>Once your OE file has loaded, we will not be able to process additional files </li>
<li>You can resume sending your ongoing eligibility files as of 1/2/19.</li>
<li>For any urgent manual updates, you can utilize the Client Portal at <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.vsp.com&amp;data=02%7C01%7C%7C28e1a22570a14b50e96a08d6023c2e9c%7C3510753d6c4048ae9b9e2fc672d5e5dd%7C0%7C0%7C636698854833096939&amp;sdata=q0JuUNO8TFHczM8G1%2BgQuNFRiPT3Pz%2FQtgByDtoSufw%3D&amp;reserved=0">www.vsp.com</a></li>
</ul>

<p>Again, please review the FAQ’s to assist you with understanding our OE process. Please feel free to reach out with additional questions.</p>