<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_74205654</developerName>
        <masterLabel>Revenue Groups</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Britany McAlister</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karla Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kavita Devi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Wuehler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karl Gagni</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chanelle Montgomery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emily Starkey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeanette Martinez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mai Thao</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marian Hutnick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Xee Vang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cheehlu Xiong</sourceValue>
            </sourceValues>
            <value>Fernando</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Daphne Breamejia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Helaine Uhlig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marianne Sparks</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Naomi Lewis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Vang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Allison E Parrish</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marianne Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anna Kelly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julio Murrieta</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Megan Koehler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Ortlip</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jamie Dreuth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Steele</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Ferrer</sourceValue>
            </sourceValues>
            <value>Adrian</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brandi Nuss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Evelyn Mendoza</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Francisco Sanchez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Headley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oksana Rogalskaya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Johnson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Kim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cassandra Rodriguez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cecilia Salas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chantelle Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Bachman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Herberth Rangel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacinta Fang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jackie Bragg Davis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Janelle Carson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kisha Russell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melissa Raymond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Parise Stroughter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheila Holcomb</sourceValue>
            </sourceValues>
            <value>Nick</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Client_Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_74205654</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Fernando</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CLOSED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_74205654</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Closed - Fernando</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
