<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Network_Recruitments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Provider_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Degree__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$DOB__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$LVC_Surgeon_NDA__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$School_Associate_Doctor__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Owner_Employee__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$CalOptima_Agreement__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Doctor_Member_Type__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Client_Name__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Special_Instructions_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Estimated_Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account$Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Street_Address__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$City__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$State__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$ZIP__c</field>
    </columns>
    <columns>
        <field>Account$Street__c</field>
    </columns>
    <columns>
        <field>Account$City__c</field>
    </columns>
    <columns>
        <field>Account$State__c</field>
    </columns>
    <columns>
        <field>Account$Zipcode__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Credentialing_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Contact_Preference__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Credentialing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Credentialing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Network_Recruitments__r$Credentialing_Contact_Fax__c</field>
    </columns>
    <description>Aperture start work file</description>
    <filter>
        <criteriaItems>
            <column>Account.Network_Recruitments__r$Recruitment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Episoded/Rostered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>WA,MI,UT,SC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Episoded/Rostered Network Recruitment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Network_Recruitments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Network_Recruitments__r$Status_Change_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
