<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$NPI__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Degree__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Application_Received_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Joining_a_New_Practice__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Dr_Member_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initial Credentialing,GAP Initial Credentialing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Committee_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Routine,Routine – Interim Committee,Routine – Walk-In,Issue Approved by Committee,Issue Approved by Mgmt,Issue Approved by Mgmt - Walk-In,Issue Approved by Mgmt - Interim Committee,Issue to Committee,Previous Denial Resubmission,Recommend Denial,Routine - Interim Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Instance_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Initial Review List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-06</startDate>
    </timeFrameFilter>
</Report>
