<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Credentialing_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Credentialing_Instances__r$Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Initial Credentialing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Credentialing_Instances__r$Credentialing_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Committee Complete,Committee</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>New Dr/ New Practice by Practice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$Committee_Date__c</dateColumn>
        <endDate>2016-03-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-23</startDate>
    </timeFrameFilter>
</Report>
