<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Created_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity$Last_Modified_Date_Time__c</field>
    </columns>
    <columns>
        <field>Activity$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Activity$Account.RecordType.DeveloperName</field>
    </columns>
    <columns>
        <field>Activity$Who</field>
    </columns>
    <columns>
        <field>Activity$Account.Common_Account_Name_Report__c</field>
    </columns>
    <columns>
        <field>Activity$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Activity$Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Activity$Type__c</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Description</field>
    </columns>
    <description>basic to create from.  Activity with Account information but NO Contact Role info.  Report Type: Activities with Look up info for Account  Created 7/26/18</description>
    <filter>
        <criteriaItems>
            <column>Activity$Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>351845786</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Owner.UserRole</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Activity TEMPLATE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Look_up_info_for_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Activity$Account.RecordType.DeveloperName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
