<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>User.Notes__c</field>
    </columns>
    <description>For Vanessa and Melanie - Both full and Chatter licenses for all Altair and Marchon Customer Service users. will run monthly on the 25th until May 2020  Created 10/4/17</description>
    <filter>
        <criteriaItems>
            <column>COMPANY_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Marchon,Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>DIVISION</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COMPANY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DIVISION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Licenses -Customer Service users ID List</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
