<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contact_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Status_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$TaskSubtype</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$RecurrenceRegeneratedType</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Event_Date_Finished__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Id</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$Event_Description__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r.Activities$What</field>
    </columns>
    <description>to be used to pull list of activites to populate the Altair Contact field on the VSP Contact Role object.  Acct with Activities w/wo vsp contact role.  Created 10/21/16</description>
    <filter>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Activity_Owner_Role__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Outbound Call,Inbound Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Account.Altair_Discount_Programs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CLOSED</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r.Activities$Account.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Submit for Approval,A</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DS Activity w/wo contact role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_activities_W_WO_VSP_contact_role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contact_Roles__r.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
