<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Name_of_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact__c.Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingState</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact__c.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.of_Contact_Roles__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Reps__c</field>
    </columns>
    <description>Dialsource work</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cristen Wire,Joe Romo,Marsha Klopfenstein,oscar martinez,whitney smith,jake herndon,kristin black,melani linney,ryan west</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>blitz</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Issue with building contact Role field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Opportunities__c</reportType>
    <roleHierarchyFilter>Eyewear_CRM_Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$VSP_Contact_Role__c.Contact__c.Id</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
