<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Combo_Key__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Salesforce_ID__c</field>
    </columns>
    <description>account VSP Contact roles.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Qualify,Work,Development,Propose</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Product_Program__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Prospect Blitz</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>Opportunity$LastStageChangeDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>selecting blitz opps to match</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Opportunities__c</reportType>
    <roleHierarchyFilter>Altair_Inside_Sales_Region_1</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
