<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Management Tool</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SaaS Delivery Toolkit</label>
    <tabs>Business_Driver__c</tabs>
    <tabs>Release__c</tabs>
    <tabs>Capability__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Issues_Risks__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Meeting_Notes__c</tabs>
    <tabs>Key_Action_Decision__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Milestone_Deliverables__c</tabs>
    <tabs>Address__c</tabs>
    <tabs>standard-Idea</tabs>
</CustomApplication>
