<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Account_Services</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>The Vault</label>
    <tabs>Account_Services</tabs>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
</CustomApplication>
