<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$IsTask</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Who</field>
    </columns>
    <columns>
        <field>Account.Activities$Event_Type__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) or (3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ahmed Ali,Stephanie Dawson,Alexis Woelfel,Jeff Haukaas,Jonathan Harvey,Wesley Caster,Laura Grant,Debra Seigel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$LastModifiedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$LastModifiedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ahmed Ali,Stephanie Dawson,Alexis Woelfel,Jeff Haukaas,Jonathan Harvey,Wesley Caster,Laura Grant,Debra Seigel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Southern CA Activities Today</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Tasks_and_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
