<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Global_Rewards_Group_Relationship__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>FK_$Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Optics_Key__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.Optics_UNITY_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Global_Rewards_Group__c.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_$Account.Stock_UNITY_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((((1 and 4) or (2 and 5) or (3 and 6)) AND 7) AND 8) AND 9)) AND (10 OR 11))</booleanFilter>
        <criteriaItems>
            <column>Global_Rewards_Group__c.Optics_UNITY_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group__c.Optics_UNITY_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group__c.Optics_UNITY_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group__c.UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group__c.UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group__c.UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Submit for Approval,Closed,Inactive,Not Approved,Marked for Deletion</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group_Relationship__c.End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/18/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Global_Rewards_Group_Relationship__c.End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Premier_Tax_ID_Roll_Up_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global: Tax ID Rollup at Unity Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Global_Rewards_Group__c$Global_Rewards_Group_Relationship__c@Global_Rewards_Group_Relationship__c.Child_Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Global_Rewards_Group_Relationship__c.End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Global_Rewards_Group__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
