<?xml version="1.0" encoding="UTF-8"?>
<LiveChatButton xmlns="http://soap.sforce.com/2006/04/metadata">
    <chasitorIdleTimeout>300</chasitorIdleTimeout>
    <chasitorIdleTimeoutWarning>240</chasitorIdleTimeoutWarning>
    <deployments/>
    <enableQueue>true</enableQueue>
    <isActive>true</isActive>
    <label>Vision Benefits CC</label>
    <optionsCustomRoutingIsEnabled>false</optionsCustomRoutingIsEnabled>
    <optionsHasChasitorIdleTimeout>true</optionsHasChasitorIdleTimeout>
    <optionsHasInviteAfterAccept>false</optionsHasInviteAfterAccept>
    <optionsHasInviteAfterReject>false</optionsHasInviteAfterReject>
    <optionsHasRerouteDeclinedRequest>false</optionsHasRerouteDeclinedRequest>
    <optionsIsAutoAccept>false</optionsIsAutoAccept>
    <optionsIsInviteAutoRemove>false</optionsIsInviteAutoRemove>
    <perAgentQueueLength>1</perAgentQueueLength>
    <preChatFormPage>VSPPreChatForm</preChatFormPage>
    <routingType>Choice</routingType>
    <site>Vision_Benefits_Chat</site>
    <skills>
        <skill>Vision_Benefits_CC</skill>
    </skills>
    <type>Standard</type>
    <windowLanguage>en_US</windowLanguage>
</LiveChatButton>
