<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29352846</developerName>
        <masterLabel>Utilize Messaging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Months_Since_Last_Exam__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>17</to>
            </sourceValues>
            <value>one year</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>27</to>
            </sourceValues>
            <value>two years</value>
        </values>
        <values>
            <sourceValues>
                <from>27</from>
            </sourceValues>
            <value>many years</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>BucketField_29352846</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Client_ID__c</field>
    </columns>
    <format>Tabular</format>
    <name>Bridge Campaign Mail House Export</name>
    <params>
        <name>scopeid</name>
        <value>7014O000001m44M</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CampaignMember.Client_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
