<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Other_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Adjusted_Subscriber_Coverage_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Other_Email__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Jan Retro for Eloqua</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <endDate>2019-04-06</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-02</startDate>
    </timeFrameFilter>
</Report>
