<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Client_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CampaignMember.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <description>first 2nd touch term month report after person account conversion</description>
    <filter>
        <criteriaItems>
            <column>Contact.Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>VSP Consumer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201905 - 2nd Touch Util InWindow Post</name>
    <params>
        <name>scopeid</name>
        <value>7014O000001m3HZ</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
