<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Birthdate__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Contact.Other_Email__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>2019 D2Cs:Bridge:Direct Mail - Utilizer</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001gfFj</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001giEx</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <description>This is the first monthly report using person accounts.</description>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4  OR 5 OR 6) AND 7 AND 8 AND 9 AND 10 AND 11 AND 12)</booleanFilter>
        <criteriaItems>
            <column>Contact.Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2/15/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INACTIVE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201907 - 1st Touch Utilizer InWindow PA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-05-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
