<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Consumer_ID__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Contact_Source_Details__c</field>
    </columns>
    <columns>
        <field>Contact$Glasses__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>Contact$Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Do_Not_Contact_Member_Client_Level__c</field>
    </columns>
    <columns>
        <field>Contact$Client_Exclusion_Reason__c</field>
    </columns>
    <columns>
        <field>Contact$Campaign_Ineligibility__c</field>
    </columns>
    <columns>
        <field>Contact$Subscriber_Status__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>2019 D2Cs:Bridge:Direct Mail - Utilizer</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001gfFj</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001giEx</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>Contact$Id</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>(1 AND 2 AND ( 3 OR 4 OR  5 OR 6 ) AND 7 AND 8 AND 9 AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Contact$Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2/12/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201905 - 1st Touch Utilizer InWindow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
