<head>
<style type="text/css">
    table,th,td {
        border:1px solid #C0C0C0;
        border-collapse: collapse;
        padding: 5px;
        font-family: Segoe UI, Arial, sans-serif;
        font-size: 12px;
    }
</style>
</head>

<table style="width: 100%;">
    <tr>
        <td>URL: </td>
        <td><a href="https://test.salesforce.com/{!01Id0000000rApq.Id}">https://test.salesforce.com/{!01Id0000000rApq.Id}</a></td>
    </tr>
    <tr>
        <td>Assigned On: </td>
        <td>{!01Id0000000rApq.00Nd0000006QV3T}</td>
    </tr>
    <tr>
        <td>Requirement #: </td>
        <td>{!01Id0000000rApq.00Nd0000006QV3h}</td>
    </tr>
    <tr>
        <td>Task Type: </td>
        <td>{!01Id0000000rApq.00Nd0000006QV3l}</td>
    </tr>
    <tr>
        <td>Task Description: </td>
        <td>{!01Id0000000rApq.00Nd0000006QV3k}</td>
    </tr>
</table>