<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 7.</footer>
            <groupingSortProperties/>
            <header>Release 7 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_7_Estimate_by_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 6.</footer>
            <groupingSortProperties/>
            <header>Release 6 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_6_Estimate_by_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 5.</footer>
            <groupingSortProperties/>
            <header>Release 5 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_5_Estimate_by_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 4.</footer>
            <groupingSortProperties/>
            <header>Release 4 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_4_Estimate_By_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 3.</footer>
            <groupingSortProperties/>
            <header>Release 3 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_3_Estimate_By_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) by Capability for Release 2</footer>
            <groupingSortProperties/>
            <header>Release 2 Estimate by Capability</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Release_2_Estimate_by_Capability</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 7.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 7</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_by_Release_7_Committed</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 6.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 6</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_by_Release_6_Committed</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>true</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 5.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 5</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_by_Release_5_Committed</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 4.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 4</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_By_Release_4_Committed</report>
            <showPercentage>false</showPercentage>
            <showTotal>true</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 3.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 3</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_By_Release_3_Committed</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Provides a summary of the Factory total level of effort (LOE) for Release 2.</footer>
            <groupingSortProperties/>
            <header>Estimate by Release 2</header>
            <legendPosition>Bottom</legendPosition>
            <report>VSP_Dashboard_Reports/Estimate_By_Release_2_Committed</report>
            <showPercentage>false</showPercentage>
            <showTotal>false</showTotal>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 7 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is TBD days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>400.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 7 Factory Capacity</header>
            <indicatorBreakpoint1>322.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>362.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_7</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 6 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is 100 days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>100.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 6 Factory Capacity</header>
            <indicatorBreakpoint1>60.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>80.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_6</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 5 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is 402 days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>402.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 5 Factory Capacity</header>
            <indicatorBreakpoint1>322.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>362.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_5</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 4 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is 90 days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>90.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 4 Factory Capacity</header>
            <indicatorBreakpoint1>60.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>80.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_4</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 3 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is 314 days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>314.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 3 Factory Capacity</header>
            <indicatorBreakpoint1>259.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>292.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_3</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Gauge</componentType>
            <displayUnits>Auto</displayUnits>
            <footer>Provides a summary of the available capacity for Release 2 compared to the level of effort (LOE) for confirmed &quot;in scope&quot; Requests (i.e.,Requirements).Total available capacity is 147 days.Gauge may show higher if estimate is greater than planned capacity.</footer>
            <gaugeMax>147.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <groupingSortProperties/>
            <header>Release 2 Factory Capacity</header>
            <indicatorBreakpoint1>118.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>132.0</indicatorBreakpoint2>
            <indicatorHighColor>#C25454</indicatorHighColor>
            <indicatorLowColor>#54C254</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>VSP_Dashboard_Reports/Request_with_Planned_Release_2</report>
            <showPercentage>false</showPercentage>
            <showRange>false</showRange>
            <showTotal>true</showTotal>
            <showValues>false</showValues>
        </components>
    </rightSection>
    <runningUser>melinda.cordell@vsp.com</runningUser>
    <textColor>#000000</textColor>
    <title>Phase 2 Estimate Summary Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
