<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>knowledge@vsp.com</email>
    <name>CC Knowledge Authors</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CC_Knowledge_Authors_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>melinda.cordell@vsp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
