<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>abc@123.com</email>
    <name>CD Data Entry</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CD_Data_Entry</publicGroup>
            <publicGroup>Client_Delivery_Membership_Coordinators</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
