<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Optics Sales Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>Optics_Sales_Queue</publicGroup>
        </publicGroups>
        <users>
            <user>brian.goldberg@vsp.com</user>
            <user>debbne@vsp.com</user>
            <user>elaibr@vsp.com</user>
            <user>victoria.clark@vsp.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
