<?xml version="1.0" encoding="UTF-8"?>
<PresenceUserConfig xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>Admin</profile>
            <profile>VSP LOB Admin User</profile>
            <profile>VSP USC Omni User</profile>
        </profiles>
        <users>
            <user>daviro2@vsp.com</user>
        </users>
    </assignments>
    <capacity>1</capacity>
    <enableAutoAccept>false</enableAutoAccept>
    <enableDecline>false</enableDecline>
    <enableDeclineReason>false</enableDeclineReason>
    <enableDisconnectSound>false</enableDisconnectSound>
    <enableRequestSound>true</enableRequestSound>
    <label>Live Agent- USC CC</label>
</PresenceUserConfig>
