<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.FirstName</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.LastName</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Other_Email__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Contact__c.Contact_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Status_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts I Manage and all their Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_VSP_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
