<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account$VSP_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account$ChoiceAdvantage_VSPOne_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Eyefinity_Non_VSP_Lab_Orders__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account$Last_Month_Premier_UNITY_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FeedItems$Body</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#buschgardens</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Temporary/Test #BuschGardens</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test5__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.FeedItems$Body</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
