<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Lens_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account$VSP_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Progressive_PAL_Lens_LTM_Count__c</field>
    </columns>
    <columns>
        <field>Account$ChoiceAdvantage_VSPOne_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Optics_IOF__c</field>
    </columns>
    <columns>
        <field>Account$Stock_UNITY_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Meets_UNITY_Target__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$MDM_Combo_Key__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <filter>
        <booleanFilter>((((((((1 or (2 and 9)) AND 3) AND 4) AND 5) AND 6) AND (7 or 8)) AND 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Topvue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Lens_Claim_Volume_LTM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Optics_VSPOne_YTD_revenue__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Priority</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Provider_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Inside Sales Call Cycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Lens_Claim_Volume_LTM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
