<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Provider_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Company__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Provider_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_ZIP</field>
    </columns>
    <columns>
        <field>FK_$Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>FK_$Account.VC__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Altair_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Eyefinity_Customer__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marchon__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marchon_DMs__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Marchon_Reps__c</field>
    </columns>
    <description>Report Type: Network Recruitment with Account Name.  Michael Dooling&apos;s request  Running every Monday at 10:00am until 1/1/2020  Created 7/15/19</description>
    <filter>
        <booleanFilter>((1 AND 2) OR (3 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Account.VC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Marchon_SAP_Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Marchon_SAP_Account_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.VC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New VSP Recruitment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c@Network_Recruitment__c.Account_Name_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Account.VC__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network_Recruitment__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
