<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Address Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Address__c$Street__c</field>
    </columns>
    <columns>
        <field>Address__c$City__c</field>
    </columns>
    <columns>
        <field>Address__c$State__c</field>
    </columns>
    <columns>
        <field>Address__c$Country__c</field>
    </columns>
    <description>Shows all Addresses if there is a duplicate</description>
    <format>Summary</format>
    <name>Duplicate Physical Addresses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Addresses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Address__c$City__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Address__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
