<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Provider_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Doctor_Member_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact_Role__c.Type__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Account_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Recruitment_Type__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Status_Change_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruitment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruitment_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network_Recruitment__c.Recruitment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Network Recruitment Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c@Network_Recruitment__c.Contact_Role__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network_Recruitment__c.Opened_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
