<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Total_Call_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Altair_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Datetime_of_Last_Disposition__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_Conversation_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$DS_VM_Count__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Optical_Department_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Other_Email__c</field>
    </columns>
    <description>Use to identify the Altair Contact for all of the accounts I Manage.  Report type DS Acct with Contacts with contact roles  Created 2/8/17  Added all email addresses 3/8/17 Added MDM Combo and Contact role physical address 9/27/17</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Altair_Consignment_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Altair_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Combo_Key__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Select Altair Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts.Contact_Roles__r$Altair_Contact__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
