<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((2 AND 3) or (4 AND 5)) AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.EHM_5_or_Greater__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_and_Altair_Net_Sales_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>25000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_Sales_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>25000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_and_Altair_Net_Sales_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>50000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Marchon_Sales_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>50000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_Good_Standing__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier - Except UNITY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Optics_Unity_Order_Count_LTM__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
