<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Committee_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Next_Recred_Date__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Committee_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Committee_Type__c</field>
    </columns>
    <columns>
        <field>Account$VSP_Network_Participation__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts$Vision_Care_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$VSP_Network_Participation__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>IN MEDICAID</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credentialing for Anthem Intake</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Credentialing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Contacts$Committee_Date__c</dateColumn>
        <endDate>2018-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-10-01</startDate>
    </timeFrameFilter>
</Report>
