<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Vision_Care_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Contact_Role__c.VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>FK_CNTC_EMAIL</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Email_of_Account__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_$Contact.NPI__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Marketing_Name__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contact.Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Degree__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Type__c</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Status_Formula__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 10 AND ((8 AND ((4 AND 7) OR (5 OR 6))) OR (9 AND (4 OR 5 OR 6 OR 7)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Status_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Other__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Vision_Care_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Doctor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Doctor</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>EYECONIC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Primary Contact Email - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Contact_Role__c@Contact_Role__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
