<apex:page controller="QuestController10"   showHeader="false" sidebar="false" id="eligicomp">   
    <apex:form id="cobform">


        <apex:pageBlock mode="maindetail" html-style="width:80%;float:left;" >
            <apex:outputPanel id="exceptionspanel">
                <apex:iframe src="/{!QuestTab.Default_Article__c}" id="mainframe" scrolling="true" />                                                                   
            </apex:outputpanel>
        </apex:pageBlock>
        <apex:pageBlock mode="maindetail" html-style="width:20%;float:right;height:100%" id="eligidiv">
            <apex:pageBlock id="eligipageblock">
               
                <apex:commandButton value="Search Articles" onclick="document.getElementById('mainframe').src='/apex/clientexceptions_ArticleList_VFP';return false" id="eligisubmitButton" rerender="eligibilitypanel"/> 
            </apex:pageBlock> 
            <apex:pageBlock > 
                <apex:outputText value="{!Sidebarlinks}"  escape="false"/> 
            </apex:pageBlock>
        </apex:pageBlock> 
    </apex:form>                
</apex:page>