<!--<apex:page Controller="EligibilityPDFController" showHeader="true" renderAs="pdf">-->
<apex:page showHeader="true" renderAs="pdf">
<apex:form >
      <!--<apex:actionFunction action="{!setParams}" name="setParamsName" rerender="ifNeeded">
          
          <apex:param name="stageParam" assignTo="{!param1}" value="Eligibility" />       
      </apex:actionFunction
            <apex:outputPanel id="ifNeeded">{!param1}

      </apex:outputPanel>-->
       <script>
          window.onload = function() {
               setParamsName();
          }
      </script>
</apex:form>
    <apex:pageBlock mode="detail">
        <apex:pageBlockSection columns="1">
            <!--<apex:outputfield label="Title" value="{!cbk.Title}"/><br/>
            <apex:outputfield label="Article Number" value="{!cbk.ArticleNumber}"/><br/>
            <apex:outputfield label="Version Number" value="{!cbk.VersionNumber}"/><br/>
            <apex:outputfield label="Last Published Date" value="{!cbk.LastPublishedDate}"/><br/>
            <apex:outputfield label="Version Comments" value="{!cbk.Version_Comments__c}"/><br/>
            <apex:outputLabel value="===================================================================="/><br/><br/>

            <apex:outputField label="Article Details" value="{!cbk.Article_Details__c}"/>
            <apex:outputField label="Topic Links" value="{!cbk.Topic_Links__c}"/>
            <apex:outputField label="Keyword" value="{!cbk.Keyword__c}"/>
            <apex:outputField label="Support Queue Steps" value="{!cbk.Support_Queue_Steps__c}"/>-->
        </apex:pageBlockSection>                                                 
    </apex:pageBlock>    
     
</apex:page>