<apex:page Controller="BenefitsDescriptionController" showHeader="true" sidebar="false" id="smartFlow">
   <flow:interview name="Out_of_Network" interview="{!OutofNetworkFlow}" finishlocation="{!finishLocation}"/>
   <style type="text/css">
        body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {float: left;}
        .bPageBlock .pbTitle {display: none;}
    </style>
</apex:page>