<apex:page controller="VSP_CTI_Controller" sidebar="false" showheader="false" standardStylesheets="false" doctype="html-5.0" cache="false" applyHtmlTag="false" applyBodyTag="false">
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'addons/AgentTimeInState/lib/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'js/ConnectsIntegrationAPI.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.cnx__CnxSfdcResources,'addons/AgentTimeInState/js/AgentTimeInState.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.cnx__CnxSfdcResources,'addons/AgentTimeInState/css/AgentTimeInState.min.css')}"/>

    <div id="agentInState"></div>
<apex:form >
    <script>
        var agentStateVisualizer = new AgentTimeInState($, ConnectsIntegrationAPI);
        agentStateVisualizer.init();
       
      
     ConnectsIntegrationAPI.onWorkItemConnect = function (event) {
        if (event.item.Channel == "VOICE") {
            var workItemType = ConnectsIntegrationAPI.WORKITEM.TYPE.VOICE;
            var firstWorkItemData = ConnectsIntegrationAPI.getFirstWorkItem(workItemType);
                if (firstWorkItemData.PerVar6 != null && firstWorkItemData.Direction == 'inbound' && !firstWorkItemData.IsInternalCall){
                    //   window.open("https://csrportal-was-acpt.vsp.com/csrportal/ctiEvent/answered?contactId="+firstWorkItemData.CrmId);
                    //system.debug('Debug'+ firstWorkItemData.PerVar4);
                    //String[] conId = new List<String>();
                    var conId = Object.keys(firstWorkItemData.CrmData.SearchResult.returnValue);
                    //alert('Testing '+ conId[0]);
                 
                    //    document.getElementById("{!$Component.hdnField}").value = conId[0];
                      
                    // console.log(JSON.stringify(firstWorkItemData, null, 4));
                    
                    //   $("input[Id$='conIdValue']".val("TEST");
                    callAccept(conId[0], '123456');   /// Create Case -------
                   
                }
                           
            
        }
    }
     </script>
      
    
    <apex:actionFunction name="callAccept" action="{!VSP_cti_Controller}" reRender="agentInState" >
            <apex:param name="conIdValue" value="" assignTo="{!conIdValue}"/>
            <apex:param name="Parm2" value="" assignTo="{!Parm2}"/>
     
    </apex:actionFunction>
  

        
    
  </apex:form>
</apex:page>