<apex:page controller="VSPR15_ClientBrokerPasswordController" >
<apex:form >

<apex:pageMessages id="showmsg"></apex:pageMessages>
<apex:outputText >First Name</apex:outputText>&nbsp;&nbsp;&nbsp;<apex:inputText value="{!firstName}" id="text1"/>&nbsp;
<br></br><br></br>
<apex:outputText >Last Name</apex:outputText>&nbsp;&nbsp;&nbsp;<apex:inputText value="{!lastName}"/>
<br></br><br></br>
<apex:outputText >Account Id</apex:outputText>&nbsp;&nbsp;&nbsp;<apex:inputText value="{!accountId}"/>
<br></br><br></br>
<apex:commandButton value="Client Contact Search" action="{!reportList}"/>
  
</apex:form>
</apex:page>