<?xml version="1.0" encoding="UTF-8"?>
<RecordActionDeployment xmlns="http://soap.sforce.com/2006/04/metadata">
    <channelConfigurations>
        <channel>Chat</channel>
        <channelItems>
            <action>Case.PPP_Calculator</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>QuickAction</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Phone</channel>
        <channelItems>
            <action>Case.PPP_Calculator</action>
            <isMandatory>false</isMandatory>
            <isUiRemoveHidden>false</isUiRemoveHidden>
            <pinned>Top</pinned>
            <position>0</position>
            <type>QuickAction</type>
        </channelItems>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <channelConfigurations>
        <channel>Other</channel>
        <isAutopopEnabled>false</isAutopopEnabled>
    </channelConfigurations>
    <deploymentContexts>
        <entityName>Case</entityName>
    </deploymentContexts>
    <hasGuidedActions>true</hasGuidedActions>
    <hasRecommendations>false</hasRecommendations>
    <masterLabel>SOFI Deployment</masterLabel>
    <selectableItems>
        <action>Case.PPP_Calculator</action>
        <type>QuickAction</type>
    </selectableItems>
</RecordActionDeployment>
