<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Left__c</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Product_Program_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>5/20 NBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Closed Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Start_Date_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/13/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Days_Left__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Blast- 5/20 NBD</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Days_Left__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
