<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.Program_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.Days_Left__c</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Opportunity.Start_Date_New__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/5/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Program_Count__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Qualify,Work,Development,Propose</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Email Blast-20/10 NBD</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
