<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <users>
            <user>ajanma@vsp.com</user>
            <user>amanmo@vsp.com</user>
            <user>andipo@vsp.com</user>
            <user>bianta@vsp.com</user>
            <user>britle@vsp.com</user>
            <user>casie.reyes@vsp.com</user>
            <user>cesepo@vsp.com</user>
            <user>chanwo@vsp.com</user>
            <user>curthe@vsp.com</user>
            <user>damiho@vsp.com</user>
            <user>danico@vsp.com</user>
            <user>danide@vsp.com</user>
            <user>davioa@vsp.com</user>
            <user>daviro2@vsp.com</user>
            <user>dianco@vsp.com</user>
            <user>gennpo@vsp.com</user>
            <user>glende@vsp.com</user>
            <user>heatde2@vsp.com</user>
            <user>hollbr@vsp.com</user>
            <user>jamegi@vsp.com</user>
            <user>jasmla@vsp.com</user>
            <user>jennha5@vsp.com</user>
            <user>jerebu@vsp.com</user>
            <user>jillcu@vsp.com</user>
            <user>jillme@vsp.com</user>
            <user>jonawe@vsp.com</user>
            <user>julibe2@vsp.com</user>
            <user>juliuh@vsp.com</user>
            <user>kaelak@vsp.com</user>
            <user>kaitwe@vsp.com</user>
            <user>karabr@vsp.com</user>
            <user>kathmc@vsp.com</user>
            <user>kavibu@vsp.com</user>
            <user>kreebl@vsp.com</user>
            <user>kyllru@vsp.com</user>
            <user>lindwo@vsp.com</user>
            <user>lindsay.ballew@vsp.com</user>
            <user>loupan@vsp.com</user>
            <user>luismu@vsp.com</user>
            <user>masobo@vsp.com</user>
            <user>mattmc2@vsp.com</user>
            <user>melale@vsp.com</user>
            <user>miguma@vsp.com</user>
            <user>nathar@vsp.com</user>
            <user>nitza.lewis@vsp.com</user>
            <user>paulbu2@vsp.com</user>
            <user>richba2@vsp.com</user>
            <user>ritcba@vsp.com</user>
            <user>sandop@vsp.com</user>
            <user>sergji@vsp.com</user>
            <user>shansp@vsp.com</user>
            <user>sharse@vsp.com</user>
            <user>shermu@vsp.com</user>
            <user>socore@vsp.com</user>
            <user>stacly@vsp.com</user>
            <user>stacri@vsp.com</user>
            <user>stevho@vsp.com</user>
            <user>stevli@vsp.com</user>
            <user>susahu2@vsp.com</user>
            <user>taeato@vsp.com</user>
            <user>tanyya@vsp.com</user>
            <user>terepr@vsp.com</user>
            <user>tinajo@vsp.com</user>
            <user>toddfo@vsp.com</user>
            <user>travmu@vsp.com</user>
            <user>tricwi@vsp.com</user>
            <user>zachary.fulton@vsp.com</user>
        </users>
    </assignments>
    <label>MetLife CC</label>
</Skill>
