<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_Good_Standing__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$MDM_Account_Keys__c</field>
    </columns>
    <columns>
        <field>Account$MDM_Location_Keys__c</field>
    </columns>
    <filter>
        <booleanFilter>1 and 2 and 12 and ((3 and 8 and 11) or (4 and 6 and (9 or 13)) or (5 and 7 and 10))</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$UNITY_Pair_Target__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>200</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Optics_Unity_Order_Count_LTM__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>300</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Brand: My VSP Accounts Under Unity Goal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Practice_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Parent.Optics_Unity_Order_Count_LTM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
