<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_33580498</developerName>
        <masterLabel>Member Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>MEMBER_STATUS</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Clicked</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Responded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Requested Voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Attended</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mailed Voucher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delivered</sourceValue>
            </sourceValues>
            <value>3. Engaged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent Campaign</sourceValue>
            </sourceValues>
            <value>1. Sent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Opened</sourceValue>
            </sourceValues>
            <value>2. Observed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88323087</developerName>
        <masterLabel>Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Campaign.Product_Service__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>sunsync</sourceValue>
            </sourceValues>
            <value>sunsync</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne Choice lens work</sourceValue>
            </sourceValues>
            <value>Choice</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne</sourceValue>
            </sourceValues>
            <value>VSPOne Labs</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UNITY Lenses at VSPOne OTCs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITY Lenses - Brand Team Promo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UNITY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Any/all UNITY Lenses</sourceValue>
            </sourceValues>
            <value>UNITY</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UNITY &amp; sunsync</sourceValue>
            </sourceValues>
            <value>sunsync &amp; UNITY</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_88323087</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_33580498</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Product_Service__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_PM_Revenue__c</field>
    </columns>
    <columns>
        <field>Account.VSP_Lab_Orders_LTM__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>N_DAYS_AGO:90</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_33580498</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88323087</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Recent Campaigns in my Territory</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
