<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kathbo2@vsp.com</contactEmail>
    <label>PFP</label>
    <oauthConfig>
        <callbackUrl>https://login.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG98EE59.VIHmwphpbDAEk38GuNnxx4a4ApPKbSC67MEgei44tcEtqcMLR4VO1PfC5hAcndbXqf9ZMlnivt</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
