<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Unity__c</field>
    </columns>
    <columns>
        <field>Account.Eyefinity_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Customer__c</field>
    </columns>
    <columns>
        <field>Account.Marchon__c</field>
    </columns>
    <columns>
        <field>Account.VSPOne__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_VSP_Other__c</field>
    </columns>
    <description>Identify what active accounts have an association with a group account by LOB.  Need to identify the contacts with accounts.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Account_Groups,Account.Business_Account,Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Active_LOBs_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Associations with Group Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Contact_Role__c@Contact_Role__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
