<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account$Unity__c</field>
    </columns>
    <columns>
        <field>Account$Eyefinity_Customer__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Customer__c</field>
    </columns>
    <columns>
        <field>Account$Marchon__c</field>
    </columns>
    <columns>
        <field>Account$VSPOne__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Other__c</field>
    </columns>
    <description>Contacts and Roles by Group Accounts</description>
    <filter>
        <criteriaItems>
            <column>Account$Has_Contact__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact&apos;s by Role Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Contacts_with_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Vision_Care_VSP_Network_Provider__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
