<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of Extras</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.FeedItems$Body</field>
    </columns>
    <columns>
        <field>Account$Email__c</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.FeedItems$Body</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>#Extra</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.FeedItems$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Extra</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test5__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
