<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.IVR_Caller_Intent__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Intent__c</field>
    </columns>
    <columns>
        <field>Case.IVR_Call_Type__c</field>
    </columns>
    <columns>
        <field>Case.IVR_Client_ID__c</field>
    </columns>
    <columns>
        <field>Case.IVR_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Case.DivisionId__c</field>
    </columns>
    <columns>
        <field>Case.IVR_Consumer_ID__c</field>
    </columns>
    <columns>
        <field>Case.IVR_DNIS__c</field>
    </columns>
    <columns>
        <field>Case.CallerType__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Name__c</field>
    </columns>
    <columns>
        <field>Case.asofdate__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Entered_Phone_Number__c</field>
    </columns>
    <columns>
        <field>Case.Caller_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <description>For research on IVR Call Type</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Vision_Benefits</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phone</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>VB Cases IVR Data</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
