<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_of_past_due_Key_Actions_or_Decisions</fullName>
        <description>Email of past due Key Actions or Decisions</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Past_Due_Key_Actions_and_Decisions</template>
    </alerts>
    <alerts>
        <fullName>Notify_Owner_of_Key_Action_Decision_One_Day_Before_Due_Date</fullName>
        <description>Notify Owner of Key Action/Decision One Day Before Due Date</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Key_Actions_and_Decisions_Due_Next_Day</template>
    </alerts>
    <fieldUpdates>
        <fullName>Completed</fullName>
        <field>Completed__c</field>
        <literalValue>1</literalValue>
        <name>Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Completed1</fullName>
        <field>Completed__c</field>
        <literalValue>1</literalValue>
        <name>Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_Reopened</fullName>
        <field>Reopened__c</field>
        <literalValue>1</literalValue>
        <name>Remove Reopened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reopened</fullName>
        <field>Reopened__c</field>
        <literalValue>1</literalValue>
        <name>Reopened</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Completed_Date</fullName>
        <description>Updates the Completed Date when the Status is updated to Completed.</description>
        <field>Completed_Date__c</field>
        <formula>NOW()</formula>
        <name>Update Completed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Completed</fullName>
        <actions>
            <name>Completed1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Action_Decision__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Key Actions and Decisions Due Next Day</fullName>
        <active>true</active>
        <description>Email Owner of open Key Action or Decision when it is due the following day.</description>
        <formula>NOT(ISPICKVAL( Status__c , &quot;Completed&quot;))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notify_Owner_of_Key_Action_Decision_One_Day_Before_Due_Date</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Key_Action_Decision__c.Due_Date__c</offsetFromField>
            <timeLength>-1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Pastdue Email By Owner</fullName>
        <actions>
            <name>Email_of_past_due_Key_Actions_or_Decisions</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Action_Decision__c.Due_Date__c</field>
            <operation>lessThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Action_Decision__c.Completed__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>Send an email that a Key Action or Decision is past due</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Remove Reopened</fullName>
        <actions>
            <name>Remove_Reopened</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Action_Decision__c.Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Action_Decision__c.Reopened__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Action_Decision__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Reopened</fullName>
        <actions>
            <name>Reopened</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Key_Action_Decision__c.Status__c</field>
            <operation>notEqual</operation>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <field>Key_Action_Decision__c.Completed__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
