<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75681211</developerName>
        <masterLabel>GBDM Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Global_Business_Development_Partner__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GBD1A01</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A02</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A03</sourceValue>
            </sourceValues>
            <value>Doug Crickey</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A04</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A05</sourceValue>
            </sourceValues>
            <value>Dan Stegall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A06</sourceValue>
            </sourceValues>
            <value>Randy Ramdass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A07</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A08</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A09</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A10</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A11</sourceValue>
            </sourceValues>
            <value>Michelle Titzkowski</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Location_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75681211</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Meets_Eyewear_Target__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Meets_UNITY_Target__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meets Targets for Premier</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Vision_Care_Frame_Claims_LTM__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
