<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SearchActivity$SearchTerm</field>
    </columns>
    <columns>
        <field>SearchActivity$CountQueries</field>
    </columns>
    <columns>
        <field>SearchActivity$AvgNumResults</field>
    </columns>
    <columns>
        <field>SearchActivity$CountUsers</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SearchActivity$QueryDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Knowledge Search Views</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Knowledge_Search_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SearchActivity$QueryDate</dateColumn>
        <endDate>2017-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
