<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Vision_Care_Provider_Advocate__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Personal_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Other_Email__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Exception_Reason__c</field>
    </columns>
    <description>Shows contact information for all doctor employees and doctor owners for VSP locations.</description>
    <filter>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>doctor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ShippingState</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>jump start</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Doctor List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
