<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <description>% of Total Network Recruitments with Status of Completed</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Network_Recruitment__c.Recruitment_Status__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Success %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Network_Recruitment__c.Recruitment_Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Network Recruitment Success Rate LTM</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Provider_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Degree__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Recruitment_Type__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Account_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Geographical_County__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.City__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.State__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.ZIP__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Tracking_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruitment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Completed/Denied at Committee,Closed,Completed/Committee,Completed/No Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Recruitment__c.Closed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network_Recruitment__c.Recruitment_Status__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Network Recruitment Success Rate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
