<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Doctor_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Degree__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.CAQH_ID__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Recruitment_Type__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Closed_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Account_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Provider_Name_Lookup__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Phone__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Fax__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Email__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Geographical_County__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.City__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.State__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.ZIP__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Tracking_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruitment_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Completed/Denied at Committee,Closed,Completed/Committee,Completed/No Committee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network_Recruitment__c.Closed_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:365</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network_Recruitment__c.Recruitment_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Closed Network Recruitments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network_Recruitment__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
