<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network_Recruitment__c.Tracking_Number__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Client_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Street_Address__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.City__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Physical_County__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.State__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.ZIP__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Phone__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Opened_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Status_Change_Date__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Recruitment_Status__c</field>
    </columns>
    <columns>
        <field>Network_Recruitment__c.Recruiting_Network__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Network_Recruitment__c.Recruiting_Network__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Protec</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Protec Recruitment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Network_Recruitment__c@Network_Recruitment__c.Account_Name_Lookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network_Recruitment__c.Closed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
