<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$CreatedDate</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <columns>
        <field>Activity$Type__c</field>
    </columns>
    <columns>
        <field>Activity$Owner</field>
    </columns>
    <columns>
        <field>Activity$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Activity$Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CLOB Referral</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CreatedBy.UserRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General CRM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vision Care RMS CLOB Referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
