<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>LiveChatTranscript.WaitTime:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>ASA</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>LiveChatTranscript.ChatDuration:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>AHT</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LiveChatTranscript$CreatedDate</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LiveChatTranscript$Owner</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Skill</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Name</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Subject__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Case</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_First_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Pre_Chat_Last_Name__c</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$Abandoned</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$WaitTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeOperator</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$MaxResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$AverageResponseTimeVisitor</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$OperatorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$VisitorMessageCount</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$RequestTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$StartTime</field>
    </columns>
    <columns>
        <field>LiveChatTranscript$EndTime</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>LiveChatTranscript$ChatDuration</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LiveChatTranscript$Skill</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vision Benefits CC</value>
        </criteriaItems>
        <criteriaItems>
            <column>LiveChatTranscript$Case</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LiveChatTranscript$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USC VB Chat AHT/ASA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Live_Chat_Transcripts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LiveChatTranscript$Case</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LiveChatTranscript$CreatedDate</dateColumn>
        <endDate>2018-08-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-08-01</startDate>
    </timeFrameFilter>
</Report>
