<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_48982672</developerName>
        <masterLabel>Role</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Eyecare Delivery Solutions Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eyecare Delivery Solutions Team</sourceValue>
            </sourceValues>
            <value>EDS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Premier Servicing Team</sourceValue>
            </sourceValues>
            <value>Premier</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSPOne - Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Fort Lauderdale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Olympia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - San Diego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Tampa Bay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD East - Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD East - Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD East - Fort Lauderdale / Tampa Bay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - Olympia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - San Diego</sourceValue>
            </sourceValues>
            <value>Lab Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Optics Brand - Eastern Region</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand - Western Region</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand RM - East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand RM - West</sourceValue>
            </sourceValues>
            <value>Brand</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>otto - East Zone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>otto - West Zone</sourceValue>
            </sourceValues>
            <value>Otto</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provider Relations Supervisor - PRS2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Relations Team - NA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Relations Team - PRS1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Relations Team - PRS2</sourceValue>
            </sourceValues>
            <value>PR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Altair Customer Care Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales Manager - Region 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales Manager - Region 2</sourceValue>
            </sourceValues>
            <value>Altair Sales/Service</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_48982672</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.Task_Created_By_Role__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DataStage Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48982672</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Activities - Due Last 30 Days</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
