<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_97911518</developerName>
        <masterLabel>Role</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER_ROLE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Eyecare Delivery Solutions Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eyecare Delivery Solutions Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eyecare Delivery Solutions Team</sourceValue>
            </sourceValues>
            <value>EDS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Vision Care Premier Customer Service Team - EOC1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vision Care Premier Customer Service Team - SD1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vision Care Premier Customer Service Team - SD2</sourceValue>
            </sourceValues>
            <value>Premier</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Optics Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Fort Lauderdale</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Olympia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - San Diego</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne - Tampa Bay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne RSD - East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD East - Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD East - Fort Lauderdale / Tampa Bay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - Olympia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne SD West - San Diego</sourceValue>
            </sourceValues>
            <value>Lab Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Optics Brand - Eastern Region</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand - Western Region</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand Leadership</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand RM - East</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Optics Brand RM - West</sourceValue>
            </sourceValues>
            <value>Brand</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Provider Relations Team - NA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Relations Team - PRS1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Provider Relations Team - PRS2</sourceValue>
            </sourceValues>
            <value>PR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>otto - East Zone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>otto - West Zone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSPOne / otto RSD - West</sourceValue>
            </sourceValues>
            <value>Otto</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Altair Customer Care Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales - Region 2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Altair Inside Sales Manager - Region 2</sourceValue>
            </sourceValues>
            <value>Altair Sales/Service</value>
        </values>
    </buckets>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>DataStage Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_97911518</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Overdue Activities - Over 30 Days Old</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
