<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Parent_Request__c</field>
    </columns>
    <columns>
        <field>Request__c.Related_Request__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Functional_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Technical_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Process__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Process_Step__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Build_Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Build_CRP__c</field>
    </columns>
    <columns>
        <field>Request__c.Build_Grouping__c</field>
    </columns>
    <columns>
        <field>Request__c.Design_CRP__c</field>
    </columns>
    <columns>
        <field>Request__c.Resource_Responsible__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Planned_Release__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Release 10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Identify: Deferred,Close: Deployed,Close: Rejected,Close: Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Build_CRP__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CRP1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release 10 - Build CRP1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c@Request__c.Capability__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
