<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Parent_Request__c</field>
    </columns>
    <columns>
        <field>Request__c.Related_Request__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Comments__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Process__c</field>
    </columns>
    <columns>
        <field>Request__c.Capability__c</field>
    </columns>
    <columns>
        <field>Request__c.Release__c</field>
    </columns>
    <columns>
        <field>Request__c.Planned_Release__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <description>Reporting for key Request fields to be exported with expected upload back to SFDC following data cleansing.</description>
    <format>Tabular</format>
    <name>Request Export Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c.Parent_Request__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
