<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact_Role_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.DS_Altair_Rep_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$VSP_Contact_Role__c.Contact__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Last_Activity__c</field>
    </columns>
    <description>DS Campaign (Call List) report MUST Have an ALTAIR Contact identified Prospect accounts who have no Altair last activity in the past 30 days. Report Type DS Opportunities created 5/11/18</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost,Closed Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Altair_Last_Activity__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_N_DAYS:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$VSP_Contact_Role__c.Id</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Altair</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Denali Campaign - Prospect Opp Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
