<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>QA_Review__c.Provider_Name__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Degree__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Patient_First_Name__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Patient_Last_Name__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Diabetes_Present__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Dilation_Diabetic_Perf__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Dilation_Rationale__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Retinal_Imaging_Type__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Diabetic_Retinopathy__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Is_Mascular_encroachment_1_disc_diameter__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Was_a_Consultation_Documented__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Is_PCP_Communication_Documented__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.What_is_Communication_Rationale__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Patient_to_return_within_12_months__c</field>
    </columns>
    <description>Scheduled - Quarterly Report</description>
    <filter>
        <criteriaItems>
            <column>QA_Patient_Review__c.Diabetes__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QA_Patient_Review__c.Algorithm_Followed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>QA_Patient_Review__c.Diabetes__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Diabetes &amp; Diabetic Retinopathy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$QA_Review__c$QA_Patient_Review__c@QA_Patient_Review__c.Program_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>QA_Review__c.Result_Letter_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
