<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_SAP_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Brand_Sales__r$Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Brand_Sales__r$Marketing_Group_Description__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Brand_Sales__r$Net_Frame_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Brand_Sales__r$Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Brand_Sales__r$Last_Date_Ordered__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Revenue_YTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Revenue_YTD__c</field>
    </columns>
    <description>2010 brands for Accounts that have Marchon Sales in the past LTM
 Report Type: Account &amp; Eyewear Brand Sales   created7/17/19</description>
    <filter>
        <criteriaItems>
            <column>Account$Altair_Field_Rep__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Eyewear_Brand_Sales__r$Sales_Org__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Total_Net_Marchon_Sales_LTM__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Altair_Field_Rep__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ShippingState</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with Brand sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Eyewear_Brand_Sales__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Eyewear_Brand_Sales__r$Marketing_Group_Description__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Marchon_Last_Activity__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
