<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Release__c.Total_Estimate__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Release__c.Requirements_Gathering__c</field>
    </columns>
    <columns>
        <field>Release__c.Design__c</field>
    </columns>
    <columns>
        <field>Release__c.Build_Unit_Test__c</field>
    </columns>
    <columns>
        <field>Release__c.PMT2009_SIT__c</field>
    </columns>
    <columns>
        <field>Release__c.PMT2009_UAT__c</field>
    </columns>
    <columns>
        <field>Release__c.PMT2009_Train_Deploy__c</field>
    </columns>
    <columns>
        <field>Release__c.Adapt_Ongoing_Support__c</field>
    </columns>
    <columns>
        <field>Release__c.Contingency__c</field>
    </columns>
    <columns>
        <field>Release__c.Total_Estimate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Estimate by Release</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Release__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Release__c.Build_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
