<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$Product_Program__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.ShippingAddress</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Altair_SAP_Consignment_Account__c</field>
    </columns>
    <description>List all Opportunities for this effort.  Close Date 4/30/2019   Created 3/12/19</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$RecordType.DeveloperName</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>VSP_Opportunity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>Altair - vitality</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vitality - Genesis Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Opportunities__c</reportType>
    <roleHierarchyFilter>Eyewear_CRM_Support</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
