<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone__c$On_Target__c</field>
    </columns>
    <columns>
        <field>Milestone__c$Owning_Team__c</field>
    </columns>
    <columns>
        <field>Milestone__c$Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c$Progress__c</field>
    </columns>
    <columns>
        <field>Milestone__c$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone__c$Milestone_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone__c$Milestones__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Milestone__c$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deliverables by Milestone by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestones_w_Deliverables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone__c$Actual_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
