<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Milestone__c.Planned_End_Date__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Description__c</field>
    </columns>
    <columns>
        <field>Milestone__c.Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Milestone_Deliverables__c.Planned_End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone_Deliverables__c.Complete__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>100%: Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Milestone_Deliverables__c.Release__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Knowledge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Milestone_Deliverables__c.Deliverable_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Due Deliverable</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Milestone__c$Milestone_Deliverables__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Milestone_Deliverables__c.Planned_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
