<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Link to the VSPOne Sales Dashboard in COGNOS</description>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>VSPOne</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>http://www.vspcognos.com/cognos10.2/cgi-bin/cognos.cgi?b_action=cognosViewer&amp;ui.action=run&amp;ui.object=/content/folder[@name=&apos;-Salesforce&apos;]/report[@name=&apos;VSPOne Sales Dashboard_1&apos;]&amp;run.outputFormat=HTML&amp;run.prompt=false&amp;p_prePrompt={!User.MarketingID__c}&amp;p_SlsRegion=[VSPOne Sales Cube].[VSPOne Sale Team].[VSPOne Sale Team]-&gt;[{!User.MarketingID__c}]</url>
</CustomPageWebLink>
