<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>QA_Review__c.QA_Administrator__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>QA_Review__c.NPI__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.QA_Review_Status__c</field>
    </columns>
    <description>Complete - Clean-up Report -  Provider no longer works at office location on Review</description>
    <filter>
        <criteriaItems>
            <column>QA_Review__c.QA_Review_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress QA Admin,Submit for Claims,Re-Submit for Claims,Assigned to Clinical Auditor,In Progress Clinical Auditor,Clinical Auditor Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact_Role__c.VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open QA Review W/Inactive Office Relatio</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$QA_Review__c@QA_Review__c.Contact_Role__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
