<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>QA_Review__c.Provider_Name__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Degree__c</field>
    </columns>
    <columns>
        <field>QA_Review__c.Clinical_Auditor__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Glaucoma__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Glaucoma_Noted_in_History__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Glaucoma_Diagnosed__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Medication_to_Control_IOP__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Modify_Glaucoma_Meds__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Reason_for_No_Glaucoma_Meds__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Optic_Nerve_Stable__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Visual_Field_Progression_Stabilized__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Under_Care_of_Specialist__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Referred_to_Health_Plan_Specialist__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Is_PCP_Communication_Documented__c</field>
    </columns>
    <columns>
        <field>QA_Patient_Review__c.Follow_Up_Time_Frame__c</field>
    </columns>
    <description>Scheduled - Quarterly Report</description>
    <filter>
        <criteriaItems>
            <column>QA_Patient_Review__c.Glaucoma__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Quarterly Glaucoma Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$QA_Review__c$QA_Patient_Review__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>QA_Review__c.Result_Letter_Date__c</dateColumn>
        <interval>INTERVAL_PREVQ</interval>
    </timeFrameFilter>
</Report>
