<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override updated by Lightning App Builder during activation.</comment>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Case</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>SOFI</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Single_Topic</recordType>
        <type>Flexipage</type>
        <profile>VSP Vision Benefits CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>VSP Vision Benefits CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CEC_Training</recordType>
        <type>Flexipage</type>
        <profile>VSP Vision Benefits CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Vision_Benefits</recordType>
        <type>Flexipage</type>
        <profile>VSP Vision Benefits CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Core_Benefit</recordType>
        <type>Flexipage</type>
        <profile>VSP Vision Benefits CSR</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Vision_Benefits</recordType>
        <type>Flexipage</type>
        <profile>VSP LOB Admin User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CEC_Training</recordType>
        <type>Flexipage</type>
        <profile>VSP LOB Admin User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CEC_Training</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page_VC</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Vision_Benefits</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Core_Benefit</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Single_Topic</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Single_Topic</recordType>
        <type>Flexipage</type>
        <profile>VSP LOB Admin User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Open_Enrollment</recordType>
        <type>Flexipage</type>
        <profile>VSP LOB Admin User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ST_CB_and_OE_Knowledge_Record_Page_Layout</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Knowledge__kav</pageOrSobjectType>
        <recordType>Knowledge__kav.Core_Benefit</recordType>
        <type>Flexipage</type>
        <profile>VSP LOB Admin User</profile>
    </profileActionOverrides>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Knowledge__kav</tabs>
    <tabs>Alerts_and_notification__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SOFI_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Alerts_and_notification__c</tab>
        </mappings>
        <mappings>
            <tab>Knowledge__kav</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
