<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_29352846</developerName>
        <masterLabel>Utilize Messaging</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contact.Months_Since_Last_Exam__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>17</to>
            </sourceValues>
            <value>1 year</value>
        </values>
        <values>
            <sourceValues>
                <from>17</from>
                <to>27</to>
            </sourceValues>
            <value>2 years</value>
        </values>
        <values>
            <sourceValues>
                <from>27</from>
            </sourceValues>
            <value>many years</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>MEMBER_FIRST_RESPONDED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_RECORD_TYPE</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.Client_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Consumer_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Gender__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Other_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>BucketField_29352846</field>
    </columns>
    <format>Tabular</format>
    <name>Bridge Campaign Member Export Template</name>
    <params>
        <name>scopeid</name>
        <value>7014O000001m2FA</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
