<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Degree__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>Contact$Glasses__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Glasses_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Exam_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Exam_Network__c</field>
    </columns>
    <columns>
        <field>Contact$Number_of_Exam_Claims__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Contact_Lens_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Last_Contact_Lens_Network__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Lens__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$D2C_Contact__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lauras Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
