<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>2019 D2Cs:Bridge:Direct Mail - Utilizer</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001gfFj</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7010B000001giEx</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTACT_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Contact</relatedTableJoinColumn>
    </crossFilters>
    <description>First report using person accounts</description>
    <filter>
        <criteriaItems>
            <column>Contact.Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_ZIP</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2/12/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON_IS_PERSON_ACCOUNT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201907 - 1st Touch Utilizer InWindow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-07-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-07-01</startDate>
    </timeFrameFilter>
</Report>
