<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Consumer_ID__c</field>
    </columns>
    <columns>
        <field>Contact$Adjusted_Subscriber_Coverage_End_Date__c</field>
    </columns>
    <columns>
        <field>Contact$Contact_Source_Details__c</field>
    </columns>
    <columns>
        <field>Contact$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Contact$Months_Since_Last_Exam__c</field>
    </columns>
    <columns>
        <field>Contact$Do_Not_Contact_Member_Client_Level__c</field>
    </columns>
    <columns>
        <field>Contact$Client_Exclusion_Reason__c</field>
    </columns>
    <columns>
        <field>Contact$Campaign_Ineligibility__c</field>
    </columns>
    <columns>
        <field>Contact$Subscriber_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$Contact_Source_Details__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Bridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$MailingPostalCode</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>11</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>22</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>23</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Months_Since_Last_Exam__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Do_Not_Contact_Member_Client_Level__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Client_Exclusion_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Campaign_Ineligibility__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Data Issue,Deceased,Duplicate,Member Requested,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Subscriber_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>INACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$CreatedDate</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>4/3/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>201901 - Retro 1st Touch General</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Adjusted_Subscriber_Coverage_End_Date__c</dateColumn>
        <endDate>2019-01-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
