<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ChatterActivity.CommentCount:SUM + ChatterActivity.PostCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Posts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65678099</developerName>
        <masterLabel>LOB</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>User$CompanyName</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Altair</sourceValue>
            </sourceValues>
            <value>Altair</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chatter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chatter Free</sourceValue>
            </sourceValues>
            <value>Chatter User</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eyefinity</sourceValue>
            </sourceValues>
            <value>Eyefinity</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marchon</sourceValue>
            </sourceValues>
            <value>Marchon</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Optics Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSP Optics Group</sourceValue>
            </sourceValues>
            <value>Optics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VSP Vision Care</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSP Global</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VSP</sourceValue>
            </sourceValues>
            <value>Vision Care</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_65678099</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$CommentReceivedCount</field>
    </columns>
    <columns>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <field>User$LastLoginDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_65678099</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Marchon</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65678099</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marchon Chatter Activity &amp; Last Login</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$LastLoginDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
