<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69038034</developerName>
        <masterLabel>Days Missed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c.Number_Days_Planned_Build_Missed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>1 - 5 Days Missed</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5 - 10 Days Missed</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>10+ Days Missed</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c.Build_Grouping__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Request_Title__c</field>
    </columns>
    <columns>
        <field>Request__c.Planned_Build_Complete__c</field>
    </columns>
    <columns>
        <field>Request__c.Actual_Build_End__c</field>
    </columns>
    <columns>
        <field>Request__c.Number_Days_Planned_Build_Missed__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Number_Days_Planned_Build_Missed__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Planned_Release__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Release 10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_69038034</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Requests Grouped by # Days Missed 10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Request__c.Planned_Build_Complete__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Actual_Build_End__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
