<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.MDM_Location_Keys__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.ShippingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Provider_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_State_Professional_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_VSP_Board_Member__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Type__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Vision_Care_Provider_Advocate__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts.Contact_Roles__r$Account__c.Premier_Exception_Reason__c</field>
    </columns>
    <description>Lists all contact roles for Vision Care Network Providers</description>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Account__c.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts.Contact_Roles__r$Status_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>DS_Acct_with_contacts_with_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
