<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$MarketingID__c</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$MarketingID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ps</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GBDMs and GAT Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_User_Licenses__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User*User$MarketingID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
