<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_63983831</developerName>
        <masterLabel>GBDM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account$Parent.Global_Business_Development_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GBD1A01</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A02</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A03</sourceValue>
            </sourceValues>
            <value>Tammy Blackwell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A04</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A05</sourceValue>
            </sourceValues>
            <value>Dan Stegall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A06</sourceValue>
            </sourceValues>
            <value>Randy Ramdass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A07</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A08</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A09</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A10</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A11</sourceValue>
            </sourceValues>
            <value>Michelle Titzkowski</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Parent.ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$Parent.ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Parent.ShippingState</field>
    </columns>
    <columns>
        <field>Account$Parent.ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Parent.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Phone</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.CampaignMembers$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PS Legacy January 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Global_Business_Development_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_63983831</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent.Premier_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Parent.Premier_Exception_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Legacy SAM Dashboard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Practice_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
