<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Marchon__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Customer__c</field>
    </columns>
    <columns>
        <field>Account$Unity__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_VSP_Affiliate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_VSP_Other__c</field>
    </columns>
    <columns>
        <field>Account$Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account$Provider_Category__c</field>
    </columns>
    <description>This report is used to load the Premier Future State Non VC Exception field and Contract type for purchasing accounts.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 OR 5 OR 6) AND (7 OR 8 OR 9))</booleanFilter>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Other__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Marchon__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Customer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Unity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_VSP_Affiliate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_VSP_Other__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Non-VC Exception Load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Practice_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
