<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contact_Role__c.Contact_Role_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Gender__c</field>
    </columns>
    <description>Shows female doctor owners of Premier practices with more than 3 locations.</description>
    <filter>
        <criteriaItems>
            <column>Account.Premier_Location_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>jump start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contact.Gender__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Female</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact_Role__c.Contact_Role_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>owner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier Female Doctor Owners</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Contact_Role__c@Contact_Role__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
