<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Email</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Account.Contact_Roles__r$Contact__c.Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Parent.UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <description>This BASE TEMPLATE report is a list of Doctor Owners at practices that are Premier-At Risk for next check-in. Tax ID Roll Ups are not included. Must add and filter for missing frame, missing, unity, or missing both in order to Retain Premier.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8) AND 9 AND 10 AND 11</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>jump start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Roles__r$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Doctor-Owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Tax_ID_Roll_Up_Account__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_EHM_Rate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent_Company__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>AEHG- Acuity Eyecare Holding Group,CLRK - Clarkson Eyecare Location,COHN - Cohen&apos;s Fashion Optical,COST - Costco Location,CVS - CVS Location,ECCA - ECCA or Visionworks Location,FEGV - For Eyes Grand Vision,GRRA - Grand Rapids Ophthalmology,INTL - International Eyecare Center Location,MEDR - MyEyeDr. Location,&quot;OCNB - Near-site Clinic Location, VSP&quot;,&quot;OCSI - Onsite Clinic Location, VSP&quot;,OPTX - Optyx Location,PERL - Pearle Vision Location,&quot;POP - Pop-Up Clinic Location, VSP&quot;,PRIT - Pritchett Eye Care Location,RXOP - Rx Optical Location,SHOP - Shopko Location,TECP - Total Eyecare Partners,WALM - Walmart Location,WVIS - Wisconsin Vision Location</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Global_Business_Development_Manager__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cat2,PERL,MOBL,ONST</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Premier At Risk Email List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_VSP_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
