<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>FK_Account.Marchon_and_Altair_Net_Sales_LTM__c:SUM + FK_Account.Optics_VSPOne_YTD_revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Eyewear and Optics revenue LTM</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>VSP LOB Revenue LTM</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Account.Optics_VSPOne_PM_Revenue__c:SUM + FK_Account.Eyewear_Last_Month_Revenue__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <description>Monthly average spend with VSP</description>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>VSP LOB Revenue Monthly</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_OPP_AMOUNT:SUM / 24</calculatedFormula>
        <datatype>currency</datatype>
        <description>What the practice needs to purchase per month to meet agreed amount</description>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Target VSP LOB Monthly Average</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>FK_Account.Optics_VSPOne_PM_Revenue__c:SUM + FK_Account.Eyewear_Last_Month_Revenue__c:SUM - (FK_OPP_AMOUNT:SUM / 24)</calculatedFormula>
        <datatype>currency</datatype>
        <description>Amount below or above the target amount</description>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>VSP LOB Monthly Revenue Variance</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>MPM4_BASE__Milestone1_Project__c.Trending__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>shift series phase 1</value>
        </criteriaItems>
        <criteriaItems>
            <column>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MPM4_BASE__Milestone1_Project__c.Current_Milestone__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Shift Series Phase 1 Aging Projects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MPM4_BASE__Milestone1_Project__c@MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>MPM4_BASE__Milestone1_Project__c.MPM4_BASE__Actual_Finish_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
