<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Vision_Care_VSP_Network_Provider__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Consignment_Location__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Sales_Needed__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account$Parent.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Reporting_Month__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <description>Removed from Altair Dashboard 6/29/18  List of locations for Premier growth.  Updated with Needed Fields 5/10/18</description>
    <filter>
        <criteriaItems>
            <column>Account$Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Vision_Care_Good_Standing__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>jump start</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Exception_Reason__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>pearle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Parent.Eyewear_Sales_Needed_Display__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>next</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Tax_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altair - Premier Growth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Practice_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
