<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$Altair_Standard__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <description>All accounts that I manage showing if the account has an open activity scheduled.  If it have multiple Current open activities all will show on the report. Accounts with/without Activities Report Type  Currently only Kristen Black&apos;s  6/27/16</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 and 8) AND (4 or 5) AND (6 OR 7))</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$Task_Created_By_Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Sale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Started,In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Reps__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1799760</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Standard__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>1799760</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:60</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Altair_Discount_Programs__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Consignment_Location__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Accounts I manage w/wo pending Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
