<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58512143</developerName>
        <masterLabel>Account Segmentation</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.GBD_Relationship_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A021</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B028</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B024</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B023</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B022</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B021</sourceValue>
            </sourceValues>
            <value>B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C024</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C023</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C022</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C011</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D020</sourceValue>
            </sourceValues>
            <value>D</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>F010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F015</sourceValue>
            </sourceValues>
            <value>F</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CAT2</sourceValue>
            </sourceValues>
            <value>CAT2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ECNC</sourceValue>
            </sourceValues>
            <value>ECNC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MOBL</sourceValue>
            </sourceValues>
            <value>MOBL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ONST</sourceValue>
            </sourceValues>
            <value>ONST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PERL</sourceValue>
            </sourceValues>
            <value>PERL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TEST</sourceValue>
            </sourceValues>
            <value>TEST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VCNA</sourceValue>
            </sourceValues>
            <value>VCNA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_75681211</developerName>
        <masterLabel>GBDM Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Global_Business_Development_Partner__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GBD1A01</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A02</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A03</sourceValue>
            </sourceValues>
            <value>Tammy Blackwell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A04</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A05</sourceValue>
            </sourceValues>
            <value>Dan Stegall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A06</sourceValue>
            </sourceValues>
            <value>Randy Ramdass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A07</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A08</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A09</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A10</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A11</sourceValue>
            </sourceValues>
            <value>Michelle Titzkowski</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Manager__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Meets_Eyewear_Target__c</field>
    </columns>
    <columns>
        <field>Account.Meets_UNITY_Target__c</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>BucketField_58512143</field>
    </columns>
    <description>Premier Step by territory</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_75681211</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Frame_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Premier_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GBDM Premier Step</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
