<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54684538</developerName>
        <masterLabel>GBDM</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Global_Business_Development_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1A003</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1A007</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1A002</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1A008</sourceValue>
            </sourceValues>
            <value>OPEN Inside Sales</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B003</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1B006</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1B009</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1B011</sourceValue>
            </sourceValues>
            <value>OPEN East Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C004</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PSGBD1C007</sourceValue>
            </sourceValues>
            <value>OPEN West Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1A001</sourceValue>
            </sourceValues>
            <value>Shiela Snow</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1A004</sourceValue>
            </sourceValues>
            <value>Robert Guenthner</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1A006</sourceValue>
            </sourceValues>
            <value>Keyla Tobe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C001</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C002</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C003</sourceValue>
            </sourceValues>
            <value>Jeff Haukaas</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C005</sourceValue>
            </sourceValues>
            <value>Margie Lake</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C006</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1C008</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B001</sourceValue>
            </sourceValues>
            <value>Michelle Titzkowski</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B002</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B004</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B007</sourceValue>
            </sourceValues>
            <value>Tammy Blackwell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B008</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B010</sourceValue>
            </sourceValues>
            <value>Randy Ramdass</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1A005</sourceValue>
            </sourceValues>
            <value>Gerald Botelho</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSGBD1B005</sourceValue>
            </sourceValues>
            <value>Julie Fischer</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_29952226</developerName>
        <masterLabel>Segment Grade</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.GBD_Relationship_Manager__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A021</sourceValue>
            </sourceValues>
            <value>A</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>B010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B022</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B023</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B024</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B025</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B026</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B027</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B028</sourceValue>
            </sourceValues>
            <value>B</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C015</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C021</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C022</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C023</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C024</sourceValue>
            </sourceValues>
            <value>C</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>D010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D016</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D020</sourceValue>
            </sourceValues>
            <value>D</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>F010</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F011</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F012</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F013</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F014</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F015</sourceValue>
            </sourceValues>
            <value>F</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PERL</sourceValue>
            </sourceValues>
            <value>PERL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CAT2</sourceValue>
            </sourceValues>
            <value>CAT2</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account.Global_Business_Development_Partner__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Practice__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Optics_VSPOne_YTD_revenue__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Claim_Volume_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Frame_Claims_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Altair_Key_s__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Key__c</field>
    </columns>
    <columns>
        <field>Account.Plexus_Key_s__c</field>
    </columns>
    <description>List of all Business Accounts in my territory.</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Business_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_VSP_Network_Provider__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Vision_Care_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Global_Business_Development_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_29952226</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Account Territory - By Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
