<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_4092459</developerName>
        <masterLabel>GBDM Territory</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Global_Business_Development_Partner__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>GBD1A01</sourceValue>
            </sourceValues>
            <value>Adrian Tatarakis</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A02</sourceValue>
            </sourceValues>
            <value>Bridgett Zelasko</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A03</sourceValue>
            </sourceValues>
            <value>Carrie Garten</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A04</sourceValue>
            </sourceValues>
            <value>Chris Cornell</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A05</sourceValue>
            </sourceValues>
            <value>Dan Stegall</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A06</sourceValue>
            </sourceValues>
            <value>OPEN North East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A07</sourceValue>
            </sourceValues>
            <value>Eric Irons</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A08</sourceValue>
            </sourceValues>
            <value>Joy Denny</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A09</sourceValue>
            </sourceValues>
            <value>Patrick Donovan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A10</sourceValue>
            </sourceValues>
            <value>Robin Cooper</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GBD1A11</sourceValue>
            </sourceValues>
            <value>OPEN North</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Tax_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>Account.Physical_County__c</field>
    </columns>
    <columns>
        <field>Account.Total_Net_Marchon_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account.Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account.Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.Optics_Unity_Order_Count_LTM__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account.UNITY_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_EHM_Rate__c</field>
    </columns>
    <columns>
        <field>Account.Vision_Care_Retinal_Imaging_Indicator__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account.Premier_Exception_Reason__c</field>
    </columns>
    <description>Lists the 12 practices each GBDM has chosen to work with their LOB partners.</description>
    <filter>
        <booleanFilter>((1 or 2 or 3 or 4 or 5 or 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>760709270,593509050,640939893,260363281,203844953,205914524,271410475,263951334,300565262,710784510,621096743,261886238,205576599,202512531,262923239,210363872</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>204608398,461651007,203908830,342018090,263513247,461558964,134304109,202146274,201055823,200664396,205756962,272432862,263973994,272872632,260827383,271232714</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>043828702,272139971,205176418,200216626,263894728,205028844,352237329,202452382,541476189,201774824,261354605,452041958,271803882,273438243,261513878,262765467</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>223766279,223485583,223352005,223054777,273563586,251638205,223294272,232927013,263688338,223495259,223240414,262489975,262593097,611387930,611182673,203639865</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>611144750,611172382,611330294,621636107,201220624,383542327,271479142,261749841,200406865,262697605,320363102,208215793,271540268,202941396,010576630,202492117</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tax_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>201350885,161661755,330707533,330608054,030375217,731057693,731434343,264809557,331015694,752853031,010674210,480940371,262598422,201450062,201417455,205062127,454309303</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Practice_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Accounts_I_Manage__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_4092459</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>12 Accounts I Manage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
