<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Tax_ID__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$Altair_SAP_Consignment_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Consignment_Date__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Frames_on_Consignment__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Net_Frame_Sales_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_IM_Ordered_MTD__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Last_Inventory_Mgmt__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Realignment_Requested__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Location_Count__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_Sales_Target__c</field>
    </columns>
    <columns>
        <field>Account$Meets_Eyewear_Target__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Sales_Needed_Display__c</field>
    </columns>
    <columns>
        <field>Account$Eyewear_Sales_Needed__c</field>
    </columns>
    <columns>
        <field>Account$Marchon_and_Altair_Net_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$Total_Net_Altair_Sales_LTM__c</field>
    </columns>
    <columns>
        <field>Account$UNITY_Pair_Target__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Status__c</field>
    </columns>
    <columns>
        <field>Account$Premier_Exception_Reason__c</field>
    </columns>
    <columns>
        <field>Account$Frame_Group__c</field>
    </columns>
    <columns>
        <field>Account$ShippingStreet</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <field>Account$Premier_Tax_ID_Roll_Up_Account__c</field>
    </columns>
    <columns>
        <field>Account$Altair_Reps__c</field>
    </columns>
    <description>Report type: Accounts with Acct Rep Assignment (Rep Names).
Accounts I manage that are at risk of losing their Premier Status. C-set location, under 5,000 needed. created 6/14/18</description>
    <filter>
        <criteriaItems>
            <column>Account.Account_Rep_Assignments__r$Marketing_Group_Description__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Altair</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Accounts_I_Manage__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Premier_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Eyewear_Sales_Needed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Eyewear_Sales_Needed__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Consignment_Location__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Rep_Assignments__r$Sales_Rep_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My team&apos;s HOT Premier at Risk</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Rep_Assignment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Tax_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Altair_Consignment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
