<font face="calibri">
To meet our growing demand and ensue peak performance, the CRM Project Team has scheduled upgrades to the Salesforce.com application. In order to apply these changes, Salesforce.com will be unavailable <b>Thursday, December 10 starting at <u>8:00 PM (PST)</u>.</b>
<br>
<br> 
<b>Who is affected:</b>All VSP Salesforce.com Users
<br> <br>
<b>When: <font color="red"> Thursday, December 10 8:00 PM – Friday, December 11 12:00 AM (PST)</font></b>
<br> <br>
<b>Services Affected: </b>Salesforce.com, Chatter, Salesforce1, LinkPoint 360,  Quest, The Vault
<br> <br><br>
During this time frame, please don’t attempt to log in to your Salesforce.com account. We’ll send a follow-up email notification once the system is available for use.
<br> 
<br>
Thanks for your cooperation!
<br>
<br>
<i><font color="blue">The Salesforce COE Team</font></i>
</font>