<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>KnowledgeArticle$Title</field>
    </columns>
    <columns>
        <field>KnowledgeArticle.ViewStats$ViewCount</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$ArticleType</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$FirstPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$LastPublishedDate</field>
    </columns>
    <columns>
        <field>KnowledgeArticle$CreatedBy</field>
    </columns>
    <dataCategoryFilters>
        <dataCategory>GBDM_Communications</dataCategory>
        <dataCategoryGroup>Omni_Channel_Solutions</dataCategoryGroup>
        <operator>at</operator>
    </dataCategoryFilters>
    <filter>
        <criteriaItems>
            <column>KnowledgeArticle$ArticleType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ka8</value>
        </criteriaItems>
        <criteriaItems>
            <column>KnowledgeArticle.ViewStats$Channel</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>-1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Communication Articles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Kowledge_Articles_with_Views__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>KnowledgeArticle.ViewStats$ViewCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>KnowledgeArticle$AssignmentDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
